Panel/Views/TableViews/RunningHrsSchedulingTablesView.xaml

<Page x:Class="Panel.Views.TableViews.RunningHrsSchedulingTablesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panel.Views"
      xmlns:cmds="clr-namespace:Panel.Commands"
      xmlns:usercontrol="clr-namespace:Panel.UserControls"
      xmlns:vml="clr-namespace:Panel.ViewModels"      
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1930"
      Title="RunningHrsSchedulingTables"
      Background="White">
    <Page.Resources>
        <CollectionViewSource x:Key="cvsRunningHours"
                              Source="{Binding AllRunningHoursRecords}"/>
        <CollectionViewSource x:Key="cvsScheduledReminders"
                              Source="{Binding AllScheduledReminderRecords}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="265"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnToUsageMaintenanceView" 
                Grid.Row="0" Grid.Column="0" Height="60" Width="60" BorderBrush="Transparent"
                    Grid.RowSpan="2"
                Command="{x:Static cmds:NavigationCommands.RunningHrsSchedulerToUsageMaintView}">
                <Button.Content>
                    <Image Source="/Images/Back.jpg" ToolTip="Go to Usage and Maintenance Tables"/>
                </Button.Content>
            </Button>
            
            <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                      Style="{StaticResource GroupBoxStyle}" Header="Generator Running Hours" 
                      Width="600" Height="750">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Height="45">
                            <Button Click="GroupbyGeneratorRunningHours_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/GroupBy_Red.jpg" Height="20" Width="20"/>
                                        <TextBlock Text=" Groupby Generator" FontSize="10"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Click="ClearRunningHoursGrouping_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/Clear.png" Height="20" Width="20"/>
                                        <TextBlock Text=" Clear Grouping" FontSize="10"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dtgdGenRunnungHrsTable" Style="{StaticResource DataGridStyle}"
                              ItemsSource="{Binding Source={StaticResource cvsRunningHours}}" 
                              ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Groupby Generator" Click="GroupbyGeneratorRunningHours_Click"/>
                                <MenuItem Header="Clear Grouping" Click="ClearRunningHoursGrouping_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="#eaf9fb" 
                                                              BorderBrush="LightGray" Foreground="Black"
                                                              FontSize="12"
                                                              BorderThickness="1,1,1,1">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold"
                                                                           Text="{Binding Name, 
                                                                    Converter={StaticResource CategoryToPhrase}}"/>
                                                                <TextBlock FontWeight="Bold"
                                                                           Text="{Binding ItemCount, 
                                                                    Converter={StaticResource ItemCountToPhrase}}"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S/N" Binding="{Binding Id}" FontSize="12"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Generator" Binding="{Binding Generator}" 
                                                FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" FontSize="12"/>
                            <DataGridTextColumn Header="Hours" Binding="{Binding Hours}"
                                                FontSize="12" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            
            <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                      Style="{StaticResource GroupBoxStyle}" 
                      Header="Generator Scheduled Reminder" Width="600" 
                      Height="750">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Height="45">
                            <Button Click="GroupbyGeneratorScheduler_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/GroupBy_Red.jpg" Height="20" Width="20"/>
                                        <TextBlock Text=" Groupby Generator" FontSize="10"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Click="ClearSchedulerReminderGrouping_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/Clear.png" Height="20" Width="20"/>
                                        <TextBlock Text=" Clear Grouping" FontSize="10"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dtgdGenSchdRemdrTable" Style="{StaticResource DataGridStyle}"
                              ItemsSource="{Binding Source={StaticResource cvsScheduledReminders}}" 
                              ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Groupby Generator" Click="GroupbyGeneratorScheduler_Click"/>
                                <MenuItem Header="Clear Grouping" Click="ClearSchedulerReminderGrouping_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="#eaf9fb" 
                                                              BorderBrush="LightGray" Foreground="Black"
                                                              FontSize="12"
                                                              BorderThickness="1,1,1,1">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold"
                                                                           Text="{Binding Name, 
                                                                    Converter={StaticResource CategoryToPhrase}}"/>
                                                                <TextBlock FontWeight="Bold"
                                                                           Text="{Binding ItemCount, 
                                                                    Converter={StaticResource ItemCountToPhrase}}"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S/N" Binding="{Binding Id}" FontSize="12"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Generator" Binding="{Binding GeneratorName}" 
                                                FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Reminder Duration" Binding="{Binding EveryHrs}" 
                                                FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Reminder Threshold" Binding="{Binding HrsThreshold}"
                                                FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Authorizer" Binding="{Binding Authorizer}"
                                                FontSize="12" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
            <Hyperlink Command="{x:Static cmds:NavigationCommands.InputToUsageView}">Usage</Hyperlink>
            </TextBlock>
            <TextBlock Width=" 80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
            <Hyperlink Command="{x:Static cmds:NavigationCommands.UsageToFuellingView}">Fuelling</Hyperlink>
            </TextBlock>
            <TextBlock Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
            <Hyperlink Command="{x:Static cmds:NavigationCommands.FuellingToMaintenanceView}">Maintenance</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
