Panel/Views/TableViews/RunningHrsSchedulingTablesView.xaml

<Page x:Class="Panel.Views.TableViews.RunningHrsSchedulingTablesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cmds="clr-namespace:Panel.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1930"
      Title="RunningHrsSchedulingTables"
      Background="White">
    <Page.Resources>
        <CollectionViewSource x:Key="cvsRunningHours"
                              Source="{Binding AllRunningHoursRecords}"/>
        <CollectionViewSource x:Key="cvsScheduledReminders"
                              Source="{Binding AllScheduledReminderRecords}"/>
    </Page.Resources>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265"/>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="265"/>
                </Grid.ColumnDefinitions>
            
                <Button x:Name="btnToUsageMaintenanceView" 
                        Grid.Row="0" Grid.Column="0" Height="60" 
                        Width="60" BorderBrush="Transparent"
                        Grid.RowSpan="2"
                        Command="{x:Static cmds:NavigationCommands.RunningHrsSchedulerToUsageMaintView}">
                    <Button.Content>
                        <Image Source="/Images/Back.jpg" ToolTip="Go to Usage and Maintenance Tables"/>
                    </Button.Content>
                </Button>
                <ScrollViewer Grid.Row="0" Grid.Column="1">
                    <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                              Style="{StaticResource GroupBoxStyle}" 
                              Header="Generator Running Hours" 
                              Width="600" Height="750">
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top" Height="30">
                                <ToolBar Height="30">
                                    <Button Click="GroupbyGeneratorRunningHours_Click"
                                            ToolTip="Group Table by Generator">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="/Images/GroupBy_Red.jpg" Height="20" 
                                                       Width="20"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Command="{Binding DeleteAllRowsGenRunHrCmd}"
                                            CommandParameter="{Binding ElementName=dtgdGenRunningHrsTable}"
                                            ToolTip="Delete entire table">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="/Images/Clear.png" Height="20" 
                                                       Width="20"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <StackPanel Orientation="Horizontal" Margin="160,0,0,0" 
                                                Height="25">
                                        <Label Content="Go to Page:"  FontSize="8"
                                               Width="55" HorizontalContentAlignment="Right"
                                               Background="#EEF5FD"/>
                                        <TextBox x:Name="txtbxPageIndexRnHrs" Width="30" 
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center" FontSize="10" 
                                                 Height="20"
                                                 Text="{Binding PageIndexRnHrs, 
                                                                Mode=TwoWay}"/>
                                        <Label Content="Show rows:" Background="#EEF5FD" FontSize="8"
                                               HorizontalContentAlignment="Right" Height=" 20"/>
                                        <ComboBox x:Name="cmbxNoOfRowsRnHrs" Width="45"  
                                                  Height="20" FontSize="10"
                                                  SelectedValue="{Binding PageSizeRnHrs, 
                                                                          Mode=TwoWay}"
                                                  SelectedItem="{Binding SelectedPageSizeRnHrs, 
                                                                         Mode=TwoWay}"
                                                  SelectedIndex="1">
                                            <ComboBoxItem FontSize="10">5</ComboBoxItem>
                                            <ComboBoxItem FontSize="10">10</ComboBoxItem>
                                            <ComboBoxItem FontSize="10">25</ComboBoxItem>
                                            <ComboBoxItem FontSize="10">50</ComboBoxItem>
                                            <ComboBoxItem FontSize="10">100</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox x:Name="txtbxCurrPageOutTotalRnHrs" Width="120" 
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center" FontSize="8" 
                                                 Height="20"
                                                 Text="{Binding CurrentPageOutOfTotalRnHrs}"/>
                                        <Button Command="{Binding PreviousPageRnHrsCmd}" Height="20">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource PassTextBoxComboBoxItem}">
                                                    <Binding ElementName="txtbxPageIndexRnHrs"/>
                                                    <Binding ElementName="cmbxNoOfRowsRnHrs" 
                                                             Path="SelectedValue"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                            <Button.Content>
                                                <Image Source="/Images/Back.jpg" Width="18" Height="18"/>
                                            </Button.Content>
                                        </Button>

                                        <Button Command="{Binding NextPageRnHrsCmd}" Height="20">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource PassTextBoxComboBoxItem}">
                                                    <Binding ElementName="txtbxPageIndexRnHrs"/>
                                                    <Binding ElementName="cmbxNoOfRowsRnHrs" Path="SelectedValue"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                            <Button.Content>
                                                <Image Source="/Images/Next.jpg" Width="18" Height="18"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </ToolBar>
                        
                            </ToolBarTray>
                            <DataGrid x:Name="dtgdGenRunningHrsTable" 
                                      Style="{StaticResource DataGridStyle}"
                                      ItemsSource="{Binding AnyPageRnHrsRecords}" 
                                      ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu
                                        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, 
				                                              Path=PlacementTarget.DataContext}">
                                        <MenuItem Header="Groupby Generator" 
                                                  Click="GroupbyGeneratorRunningHours_Click"/>
                                        <MenuItem Header="Clear Grouping" 
                                                  Click="ClearRunningHoursGrouping_Click"/>
                                        <MenuItem Header="Delete"
                                                  Command="{Binding DeleteSelectedRowsGenRunHrCmd}"
                                                  CommandParameter="{Binding Path=PlacementTarget,
									                                         RelativeSource={RelativeSource FindAncestor,
																	                                        AncestorType={x:Type ContextMenu}}}"/>
                                        <MenuItem Header="DeleteAll"
                                                  Command="{Binding DeleteAllRowsGenRunHrCmd}"
                                                  CommandParameter="{Binding Path=PlacementTarget,
									                                         RelativeSource={RelativeSource FindAncestor,
																	                                        AncestorType={x:Type ContextMenu}}}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Width" Value="Auto"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander IsExpanded="True" Background="#EAF9FB" 
                                                                      BorderBrush="LightGray" Foreground="Black"
                                                                      BorderThickness="1,1,1,1">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontWeight="Bold"
                                                                                   Text="{Binding Name, 
                                                                                                  Converter={StaticResource CategoryToPhrase}}"/>
                                                                        <TextBlock FontWeight="Bold"
                                                                                   Text="{Binding ItemCount, 
                                                                                                  Converter={StaticResource ItemCountToPhrase}}"/>
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <Expander.Content>
                                                                    <ItemsPresenter/>
                                                                </Expander.Content>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="S/N" 
                                                        Binding="{Binding SN}" 
                                                        FontSize="12"
                                                        Width="Auto"/>
                                    <DataGridTextColumn Header="Generator" 
                                                        Binding="{Binding Generator}" 
                                                        FontSize="12" Width="200"/>
                                    <DataGridTextColumn Header="Date" 
                                                        Binding="{Binding Date}" 
                                                        FontSize="12"
                                                        Width="150"/>
                                    <DataGridTextColumn Header="Hours" 
                                                        Binding="{Binding RunningHours}"
                                                        FontSize="12" 
                                                        Width="Auto"/>
                                    <DataGridTextColumn Header="Cumulative Volume"
                                                        Binding="{Binding CumFuelVolumeSinceLastReading}"
                                                        FontSize="12" 
                                                        Width="*"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </ScrollViewer>
                <ScrollViewer Grid.Row="0" Grid.Column="2">
                    <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                              Style="{StaticResource GroupBoxStyle}" 
                              Header="Generator Scheduled Reminder" Width="600" 
                              Height="750">
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top" Height="30">
                                <ToolBar Height="30">
                                    <Button Click="GroupbyGeneratorScheduler_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="/Images/GroupBy_Red.jpg" 
                                                       Height="20" Width="20"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Command="{Binding DeleteAllRowsSchRemCmd}">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="/Images/Clear.png" 
                                                       Height="20" Width="20"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <StackPanel Orientation="Horizontal" Margin="150,0,0,0" 
                                                Height="25">
                                        <Label Content="Go to Page:"  FontSize="8"
                                               Width="55" HorizontalContentAlignment="Right"
                                               Background="#EEF5FD"/>
                                        <TextBox x:Name="txtbxPageIndexSchRem" Width="30" 
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center" FontSize="10" 
                                                 Height="20"
                                                 Text="{Binding PageIndexSchRem, 
                                                                Mode=TwoWay}"/>
                                        <Label Content="Show rows:" Background="#EEF5FD" FontSize="8"
                                               HorizontalContentAlignment="Right" Height=" 20"/>
                                        <ComboBox x:Name="cmbxNoOfRowsSchRem" Width="45" FontSize="10" 
                                                  SelectedIndex="1" Height="20" 
                                                  SelectedValue="{Binding PageSizeSchRem, 
                                                                          Mode=TwoWay}"
                                                  SelectedItem="{Binding SelectedPageSizeSchRem, 
                                                                         Mode=TwoWay}">
                                            <ComboBoxItem FontSize="10">5</ComboBoxItem>
                                            <ComboBoxItem FontSize="10">10</ComboBoxItem>
                                            <ComboBoxItem FontSize="10">25</ComboBoxItem>
                                            <ComboBoxItem FontSize="10">50</ComboBoxItem>
                                            <ComboBoxItem FontSize="10">100</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox x:Name="txtbxCurrPageOutTotalSchRem" Width="120" 
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center" FontSize="8" 
                                                 Height="20"
                                                 Text="{Binding CurrentPageOutOfTotalSchRem}"/>
                                        <Button Command="{Binding PreviousPageSchRemCmd}" Height="20">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource PassTextBoxComboBoxItem}">
                                                    <Binding ElementName="txtbxPageIndexSchRem"/>
                                                    <Binding ElementName="cmbxNoOfRowsSchRem" Path="SelectedValue"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                            <Button.Content>
                                                <Image Source="/Images/Back.jpg" Width="18" Height="18"/>
                                            </Button.Content>
                                        </Button>

                                        <Button Command="{Binding NextPageSchRemCmd}" Height="20">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource PassTextBoxComboBoxItem}">
                                                    <Binding ElementName="txtbxPageIndexSchRem"/>
                                                    <Binding ElementName="cmbxNoOfRowsSchRem" Path="SelectedValue"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                            <Button.Content>
                                                <Image Source="/Images/Next.jpg" Width="18" Height="18"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </ToolBar>
                            </ToolBarTray>
                            <DataGrid x:Name="dtgdGenSchdRemdrTable" 
                                      Style="{StaticResource DataGridStyle}"
                                      ItemsSource="{Binding AnyPageSchRemRecords}" 
                                      ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu
                                        >
                                        <MenuItem Header="Groupby Generator" 
                                                  Click="GroupbyGeneratorScheduler_Click"/>
                                        <MenuItem Header="Clear Grouping" 
                                                  Click="ClearSchedulerReminderGrouping_Click"/>
                                        <MenuItem Header="Delete"
                                                  Command="{Binding DeleteSelectedRowsSchRemCmd}"
                                                  CommandParameter="{Binding Path=PlacementTarget,
									                                         RelativeSource={RelativeSource FindAncestor,
																	                                        AncestorType={x:Type ContextMenu}}}"/>
                                        <MenuItem Header="DeleteAll"
                                                  Command="{Binding DeleteAllRowsSchRemCmd}"
                                                  CommandParameter="{Binding Path=PlacementTarget,
									                                         RelativeSource={RelativeSource FindAncestor,
																	                                        AncestorType={x:Type ContextMenu}}}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Width" Value="Auto"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander IsExpanded="True" Background="#EAF9FB" 
                                                                      BorderBrush="LightGray" Foreground="Black"
                                                                      BorderThickness="1,1,1,1">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontWeight="Bold"
                                                                                   Text="{Binding Name, 
                                                                                                  Converter={StaticResource CategoryToPhrase}}"/>
                                                                        <TextBlock FontWeight="Bold"
                                                                                   Text="{Binding ItemCount, 
                                                                                                  Converter={StaticResource ItemCountToPhrase}}"/>
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <Expander.Content>
                                                                    <ItemsPresenter/>
                                                                </Expander.Content>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="S/N" 
                                                        Binding="{Binding SN}" 
                                                        FontSize="12"
                                                        Width="Auto"/>
                                    <DataGridTextColumn Header="Generator" 
                                                        Binding="{Binding GeneratorName}" 
                                                        FontSize="12" 
                                                        Width="Auto"/>
                                    <DataGridTextColumn Header="Reminder Starts" 
                                                        Binding="{Binding Starts}" 
                                                        FontSize="12" 
                                                        Width="Auto"/>
                                    <DataGridTextColumn Header="Every (hours)" 
                                                        Binding="{Binding Every}" 
                                                        FontSize="12" 
                                                        Width="Auto"/>                                    
                                    <DataGridTextColumn Header="Authoriser" 
                                                        Binding="{Binding Authoriser}"
                                                        FontSize="12" 
                                                        Width="Auto"/>
                                    <DataGridTextColumn Header="Reminder Level" 
                                                        Binding="{Binding ReminderLevel}"
                                                        FontSize="12" 
                                                        Width="Auto"/>
                                    <DataGridTextColumn Header="Hours Profile" 
                                                        Binding="{Binding ReminderHoursProfile }"
                                                        FontSize="12" 
                                                        Width="Auto"/>
                                    <DataGridTextColumn Header="Date Profile" 
                                                        Binding="{Binding ReminderDateTimeProfile }"
                                                        FontSize="12" 
                                                        Width="Auto"/>
                                    <DataGridTextColumn Header="Is Active" 
                                                        Binding="{Binding IsActive }"
                                                        FontSize="12" 
                                                        Width="*"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Width="80" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="18">
                <Hyperlink Command="{x:Static cmds:NavigationCommands.InputToUsageView}">
                    Usage</Hyperlink>
                </TextBlock>
                <TextBlock Width=" 80" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="18">
                <Hyperlink Command="{x:Static cmds:NavigationCommands.UsageToFuellingView}">
                    Fuelling</Hyperlink>
                </TextBlock>
                <TextBlock Width="110" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="18">
                <Hyperlink Command="{x:Static cmds:NavigationCommands.FuellingToMaintenanceView}">
                    Maintenance</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
