Panel/Views/TableViews/UsageFuellingTablesView.xaml

<Page x:Class="Panel.Views.TableViews.UsageFuellingTablesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:l="clr-namespace:Panel"
      xmlns:local="clr-namespace:Panel.Views"
      xmlns:cmds="clr-namespace:Panel.Commands"
      xmlns:usercontrol="clr-namespace:Panel.UserControls"
      xmlns:vml="clr-namespace:Panel.ViewModels"
      xmlns:unw="clr-namespace:Panel.Repositories"
      xmlns:vmltbl="clr-namespace:Panel.ViewModels.TableViewModels"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"      
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1930"
      Title="Usage and Fuelling Tables"
      Background="White">
    <Page.Resources>
        <CollectionViewSource x:Key="cvsGeneratorUsages" 
                              Source="{Binding AnyPageUsageRecords}"/>
        <CollectionViewSource x:Key="cvsGeneratorFuellings"
                              Source="{Binding AnyPageFuellingRecords}"/>
        <CollectionViewSource x:Key="cvsGeneratorMaintenance"
                              Source="{Binding AnyPageMaintenanceRecords}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10" 
                      Style="{StaticResource GroupBoxStyle}" Header="Generator Usage Table" 
                      Width="550" Height="750">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Height="25">
                            <Button Click="GroupbyGenerator_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <Image Source="/Images/GroupBy_Red.jpg" Height="20" Width="20"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Click="GroupbyArchival_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/GroupBy_Green.png" Height="20" Width="20"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Click="ClearUsageGrouping_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/Clear.png" Height="20" Width="20"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <StackPanel Orientation="Horizontal" Margin="110,0,0,0" Height="25">
                                <Label Content="Go to Page:"  FontSize="10"
                                        Width="70" HorizontalContentAlignment="Right"
                                       Background="#EEF5FD"/>
                                <TextBox x:Name="txtbxPageIndex" Width="30" Text="1" HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" FontSize="10"/>
                                <Label Content="No. Of Rows:" Background="#EEF5FD" FontSize="10"
                                       HorizontalContentAlignment="Right"/>
                                <ComboBox Width="40" FontSize="10">
                                    <ComboBoxItem FontSize="10">5</ComboBoxItem>
                                    <ComboBoxItem FontSize="10">10</ComboBoxItem>
                                    <ComboBoxItem FontSize="10">25</ComboBoxItem>
                                    <ComboBoxItem FontSize="10">50</ComboBoxItem>
                                    <ComboBoxItem FontSize="10">100</ComboBoxItem>
                                </ComboBox>
                                <Button>
                                    <Button.Content>
                                        <Image Source="/Images/Back.jpg" Width="25" Height="25"/>
                                    </Button.Content>
                                </Button>
                                <TextBox x:Name="txtbxPageSize" Width="52" Text="10" HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" FontSize="10"/>
                                <Button Command="{Binding NextPageCmd}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource PassTwoTextBoxes}">
                                            <Binding ElementName="txtbxPageIndex"/>
                                            <Binding ElementName="txtbxPageIndex"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                    <Button.Content>
                                        <Image Source="/Images/Next.jpg" Width="25" Height="25"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dtgdGenUsageTable" Style="{StaticResource DataGridStyle}"
                              ItemsSource="{Binding Source={StaticResource cvsGeneratorUsages}}" 
                              ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Groupby Generator" Click="GroupbyGenerator_Click"/>
                                <MenuItem Header="Groupby Archival" Click="GroupbyArchival_Click"/>
                                <MenuItem Header="Clear Grouping" Click="ClearUsageGrouping_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="#eaf9fb" 
                                                              BorderBrush="LightGray" Foreground="Black"
                                                              FontSize="12"
                                                              BorderThickness="1,1,1,1">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold"
                                                                           Text="{Binding Name, 
                                                                    Converter={StaticResource CategoryToPhrase}}"/>
                                                                <TextBlock FontWeight="Bold"
                                                                           Text="{Binding ItemCount, 
                                                                    Converter={StaticResource ItemCountToPhrase}}"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S/N" Binding="{Binding Id}" FontSize="12"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, 
                                Converter={StaticResource DateTimeToDate}}" 
                                                FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Generator" Binding="{Binding GeneratorName}" 
                                                FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Generator Started" Binding="{Binding GeneratorStarted, 
                                Converter={StaticResource DateTimeToTime}}" 
                                                FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Generator Stopped" Binding="{Binding GeneratorStopped, 
                                Converter={StaticResource DateTimeToTime}}" 
                                                FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Is Archived" Binding="{Binding IsArchived}"
                                                FontSize="12" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel Background="GhostWhite">
                                    <Image Source="/Images/PowerGenerator.jpg"/>
                                    <TextBlock Text="Generator"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DockPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Style="{StaticResource GroupBoxStyle}" 
                      Header="Generator Fuelling Table" Width="800" Height="360"
                      HorizontalAlignment="Center">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Height="25">
                            <Button Click="GroupbyVendor_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/GroupBy_Red.jpg" Height="20" Width="20"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Click="ClearFuellingGrouping_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/Clear.png" Height="20" Width="20"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <StackPanel Orientation="Horizontal" Margin="390,0,0,0" Height="25">
                                <Label Content="Go to Page:"  FontSize="10"
                                        Width="70" HorizontalContentAlignment="Right"
                                       Background="#EEF5FD"/>
                                <TextBox Width="30" Text="1" HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" FontSize="10"/>
                                <Label Content="No. Of Rows:" Background="#EEF5FD" FontSize="10"
                                       HorizontalContentAlignment="Right"/>
                                <ComboBox Width="40" FontSize="10">
                                    <ComboBoxItem FontSize="10">5</ComboBoxItem>
                                    <ComboBoxItem FontSize="10">10</ComboBoxItem>
                                    <ComboBoxItem FontSize="10">25</ComboBoxItem>
                                    <ComboBoxItem FontSize="10">50</ComboBoxItem>
                                    <ComboBoxItem FontSize="10">100</ComboBoxItem>
                                </ComboBox>
                                <Button>
                                    <Button.Content>
                                        <Image Source="/Images/Back.jpg" Width="25" Height="25"/>
                                    </Button.Content>
                                </Button>
                                <TextBox Width="52" Text="10" HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" FontSize="10"/>
                                <Button>
                                    <Button.Content>
                                        <Image Source="/Images/Next.jpg" Width="25" Height="25"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dtgdGenFuellingTable" Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding Source={StaticResource cvsGeneratorFuellings}}" 
                          ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">                    
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Groupby Vendor" Click="GroupbyVendor_Click"/>
                                <MenuItem Header="Clear Grouping" Click="ClearFuellingGrouping_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="#eaf9fb" 
                                                          BorderBrush="LightGray" Foreground="Black"
                                                          FontSize="12"
                                                          BorderThickness="1,1,1,1">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold"
                                                                       Text="{Binding Name, 
                                                                Converter={StaticResource CategoryToPhrase}}"/>
                                                                <TextBlock FontWeight="Bold"
                                                                       Text="{Binding ItemCount, 
                                                                Converter={StaticResource ItemCountToPhrase}}"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S/N"
                                            Binding="{Binding Id}" FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Date"
                                            Binding="{Binding Date}" FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Diesel Volume"
                                            Binding="{Binding VolumeOfDiesel}" FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Diesel Cost"
                                            Binding="{Binding CostOfDiesel}" FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Vendor"
                                            Binding="{Binding Vendor}" FontSize="12" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                </DataGrid>
                </DockPanel>
            </GroupBox>
            
            <GroupBox Grid.Row="1" Grid.Column="1" Style="{StaticResource GroupBoxStyle}"
                      Header="Generator Maintenance Table" Width="800" Height="360">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Height="25">
                            <Button Click="GroupbyType_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/GroupBy_Red.jpg" Height="20" Width="20"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Click="ClearMaintenanceGrouping_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/Clear.png" Height="20" Width="20"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <StackPanel Orientation="Horizontal" Margin="390,0,0,0" Height="25">
                                <Label Content="Go to Page:"  FontSize="10"
                                        Width="70" HorizontalContentAlignment="Right"
                                       Background="#EEF5FD"/>
                                <TextBox Width="30" Text="1" HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" FontSize="10"/>
                                <Label Content="No. Of Rows:" Background="#EEF5FD" FontSize="10"
                                       HorizontalContentAlignment="Right"/>
                                <ComboBox Width="40" FontSize="10">
                                    <ComboBoxItem FontSize="10">5</ComboBoxItem>
                                    <ComboBoxItem FontSize="10">10</ComboBoxItem>
                                    <ComboBoxItem FontSize="10">25</ComboBoxItem>
                                    <ComboBoxItem FontSize="10">50</ComboBoxItem>
                                    <ComboBoxItem FontSize="10">100</ComboBoxItem>
                                </ComboBox>
                                <Button>
                                    <Button.Content>
                                        <Image Source="/Images/Back.jpg" Width="25" Height="25"/>
                                    </Button.Content>
                                </Button>
                                <TextBox Width="52" Text="10" HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" FontSize="10"/>
                                <Button>
                                    <Button.Content>
                                        <Image Source="/Images/Next.jpg" Width="25" Height="25"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dtgdGenMaintenanceTable" Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding Source={StaticResource cvsGeneratorMaintenance}}" 
                          ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Groupby Maintenance Type" Click="GroupbyType_Click"/>
                                <MenuItem Header="Clear Grouping" Click="ClearMaintenanceGrouping_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="#eaf9fb" 
                                                          BorderBrush="LightGray" Foreground="Black"
                                                          FontSize="12"
                                                          BorderThickness="1,1,1,1">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold"
                                                                       Text="{Binding Name, 
                                                                Converter={StaticResource CategoryToPhrase}}"/>
                                                                <TextBlock FontWeight="Bold"
                                                                       Text="{Binding ItemCount, 
                                                                Converter={StaticResource ItemCountToPhrase}}"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S/N"
                                            Binding="{Binding Id}" FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Maintenance Type"
                                            Binding="{Binding MaintenanceType}" FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Date"
                                            Binding="{Binding Date}" FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Total Cost"
                                            Binding="{Binding TotalCost}" FontSize="12" Width="Auto"/>
                            <DataGridTextColumn Header="Comments"
                                            Binding="{Binding Comments}" FontSize="12" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DockPanel>
            </GroupBox>

            <Button x:Name="btnToRunningHrsSchedulerView" 
                Grid.Row="0" Grid.Column="2" Height="60" Width="60" BorderBrush="Transparent"
                    Grid.RowSpan="2"
                Command="{x:Static cmds:NavigationCommands.UsageMaintToRunningHrsSchedulerView}">
                <Button.Content>
                    <Image Source="/Images/Next.jpg" ToolTip="Go to Usage and Maintenance Tables"/>
                </Button.Content>
            </Button>

        </Grid>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
            <Hyperlink Command="{x:Static cmds:NavigationCommands.InputToUsageView}">Usage</Hyperlink>
            </TextBlock>
            <TextBlock Width=" 80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
            <Hyperlink Command="{x:Static cmds:NavigationCommands.UsageToFuellingView}">Fuelling</Hyperlink>
            </TextBlock>
            <TextBlock Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
            <Hyperlink Command="{x:Static cmds:NavigationCommands.FuellingToMaintenanceView}">Maintenance</Hyperlink>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
