Panel/Views/SettingsView/SettingsView.xaml

<Page x:Class="Panel.Views.SettingsView.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panel.Views"
      xmlns:usercontrol="clr-namespace:Panel.UserControls"
      xmlns:inpvml="clr-namespace:Panel.ViewModels.InputViewModels"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:cmds="clr-namespace:Panel.Commands"
      xmlns:convs="clr-namespace:Panel.Converters"
      xmlns:vldns="clr-namespace:Panel.Validations"
      xmlns:stpgen="clr-namespace:Panel.DependencyProperties"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1930"
      Title="Settings Panel" KeepAlive="True"      
      Background="White">
    
    <Grid>
        <Viewbox Stretch="Uniform" Width="1850">
            <StackPanel Orientation="Horizontal">
                <Expander ExpandDirection="Right" Height="850"
                          Header="Fuel Consumption Statistics">
                    <GroupBox x:Name="grpbxFuelConsumption"
                              Header="Fuel Consumption Statistics"
                              Style="{StaticResource GroupBoxStyle}"
                              Width="800" Height="850">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Height="150">
                                <StackPanel Orientation="Vertical"  VerticalAlignment="Center"
                                            Margin="20,0,0,0">
                                    <Label Content="Date" VerticalAlignment="Bottom"
                                           Margin="0,0,0,0"/>
                                    <DatePicker HorizontalAlignment="Right"  VerticalAlignment="Top"
                                                Margin="0,0,0,0"
                                                Style="{DynamicResource DatePickerStyle}" Width="300"
                                                Height="55"
                                                SelectedDate="{Binding Path=ConsumptionDate, 
                                                                       Mode=TwoWay}"
                                                DisplayDate="{x:Static sys:DateTime.Now}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  VerticalAlignment="Center"
                                            Margin="50,0,0,0">
                                    <Label Content="Select Generator" 
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"/>
                                    <ComboBox Width="400" Height="55" 
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding UniqueGeneratorNames}" FontSize="16"
                                              Foreground="Black" DisplayMemberPath="GeneratorName"
                                              SelectedValuePath="GeneratorName" 
                                              SelectedValue="{Binding GeneratorName}"
                                              SelectedIndex="0" Style="{StaticResource alignmentFontSize}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" 
                                            VerticalAlignment="Top"
                                            Height="200" Margin="20,0,0,0">
                                    <Label Content="Current Fuel Consumption" Height="30"/>
                                    <TextBox  Background="#F2F2F2" Width="230" Height="55" 
                                              Text="{Binding Path=CurrentFuelConsumption, 
                                                             Mode=TwoWay, 
                                                             ValidatesOnNotifyDataErrors=True, 
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnExceptions=True,
                                                             Converter={StaticResource FloatToString}}"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              AcceptsReturn="True"
                                              Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  
                                            VerticalAlignment="Top"
                                            Height="200" Margin="25,0,0,0">
                                    <Label Content="Test Fuel Consumption" Height="30"/>
                                    <TextBox  Background="#F2F2F2" Width="230" Height="55" 
                                              Text="{Binding Path=TestFuelConsumption, 
                                                             Mode=TwoWay,
                                                             ValidatesOnNotifyDataErrors=True, 
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnExceptions=True,
                                                             Converter={StaticResource FloatToString}}"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              AcceptsReturn="True"
                                              Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Top"
                                            Height="200" Margin="25,0,0,0">
                                    <Label Content="Standard Fuel Consumption" Height="30"/>
                                    <TextBox  Background="#F2F2F2" Width="230" Height="55" 
                                              Text="{Binding Path=StandardFuelConsumption, 
                                                             Mode=TwoWay,
                                                             ValidatesOnNotifyDataErrors=True, 
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnExceptions=True,
                                                             Converter={StaticResource FloatToString}}"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              AcceptsReturn="True"
                                              Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                    <Button x:Name="btnSetConsumption" Height="55" Width="230"
                                            Margin="0,30,5,0"
                                            Content="Set Consumption" 
                                            ToolTip="Add unscheduled maintenance" 
                                            Style="{StaticResource AffirmativeButtonStyle}" 
                                            HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center" HorizontalAlignment="Right" 
                                            VerticalAlignment="Bottom"
                                            Command="{Binding SetConsumptionCmd}"
                                            CommandParameter="{Binding ElementName=dtgdGenFuelConsumptionTable}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Fuel Consumption Table" Height="30"
                                       Margin="10,0,0,0"/>
                                <ScrollViewer Height="400" Width="760"
                                              HorizontalScrollBarVisibility="Auto">
                                    <DataGrid x:Name="dtgdGenFuelConsumptionTable"
                                                  Style="{StaticResource DataGridStyle}"                                                  
                                                  ItemsSource="{Binding AnyConsumptionPage}"
                                                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                                        <DataGrid.ContextMenu>
                                            <ContextMenu x:Name="ctxMnuSchedRemdrs">
                                                <MenuItem Header="Group by Generator" 
                                                          Click="GroupbyGeneratorConsumption_Click"/>
                                                <MenuItem Header="Ungroup" 
                                                          Click="ClearUsageGroupingConsumption_Click"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <DataGrid.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Width" Value="Auto"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander IsExpanded="True" Background="#EAF9FB" 
                                                                              BorderBrush="LightGray" Foreground="Black"
                                                                              FontSize="12" BorderThickness="1,1,1,1">
                                                                        <Expander.Header>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock FontWeight="Bold"
                                                                                           Text="{Binding Name, 
                                                                                                          Converter={StaticResource CategoryToPhrase}}"/>
                                                                                <TextBlock FontWeight="Bold"
                                                                                           Text="{Binding ItemCount, 
                                                                                                          Converter={StaticResource ItemCountToPhrase}}"/>
                                                                            </StackPanel>
                                                                        </Expander.Header>
                                                                        <Expander.Content>
                                                                            <ItemsPresenter/>
                                                                        </Expander.Content>
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Background" Value="White"/>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="S/N" 
                                                                Binding="{Binding Id}" 
                                                                FontSize="12"/>
                                            <DataGridTextColumn Header="Date" 
                                                                Binding="{Binding Date}" 
                                                                FontSize="12" Width="150"/>
                                            <DataGridTextColumn Header="Generator Name" 
                                                                Binding="{Binding GeneratorName}" 
                                                                FontSize="12" Width="Auto"/>
                                            <DataGridTextColumn Header="Current Fuel Consumption" 
                                                                Binding="{Binding CurrentConsumption}" 
                                                                FontSize="12" Width="Auto"/>
                                            <DataGridTextColumn Header="Test Fuel Consumption" 
                                                                Binding="{Binding TestConsumption}"
                                                                FontSize="12" Width="Auto"/>
                                            <DataGridTextColumn Header="Standard Fuel Consumption"
                                                                Binding="{Binding StandardConsumption}"
                                                                FontSize="12" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Expander>

                <Expander ExpandDirection="Right" Height="850"
                          Header="Generator Reminders">
                    <GroupBox x:Name="grpbxAuthorisers"
                              Header="Generator Reminders - Authorisers"  
                              Style="{StaticResource GroupBoxStyle}"
                              Width="800" Height="850">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Height="150">
                                <StackPanel Orientation="Vertical"  VerticalAlignment="Center"
                                            Margin="20,0,0,0">
                                    <Label Content="Date" VerticalAlignment="Bottom"
                                           Margin="0,0,0,0"/>
                                    <DatePicker HorizontalAlignment="right"  VerticalAlignment="Top"
                                                Margin="0,0,0,0"
                                                Style="{DynamicResource DatePickerStyle}" 
                                                Width="230" Height="55"
                                                SelectedDate="{Binding Path=ReminderDate, 
                                                                       Mode=TwoWay}"
                                                DisplayDate="{x:Static sys:DateTime.Now}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  VerticalAlignment="Center"
                                            Margin="30,0,0,0">
                                    <Label x:Name="lblGenUnSchMainGenerator1" Content="First Name" 
                                           VerticalAlignment="Bottom"/>
                                    <TextBox x:Name="txtbxFirstName"  Background="#F2F2F2" 
                                             Width="230" Height="55"
                                             HorizontalAlignment="Left"
                                             Text="{Binding Path=FirstName, 
                                                             Mode=TwoWay, 
                                                             ValidatesOnNotifyDataErrors=True, 
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnExceptions=True}"
                                             VerticalAlignment="Center"
                                             AcceptsReturn="True"
                                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  VerticalAlignment="Center"
                                            Margin="30,0,0,0">
                                    <Label x:Name="lblGenUnSchMainGenerator2" Content="Last Name" 
                                           VerticalAlignment="Bottom"/>
                                    <TextBox x:Name="txtbxFirstName1"  Background="#F2F2F2" 
                                             Width="230" Height="55"
                                             HorizontalAlignment="Left"
                                             Text="{Binding Path=LastName, 
                                                            Mode=TwoWay, 
                                                            ValidatesOnNotifyDataErrors=True, 
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnExceptions=True}"
                                             VerticalAlignment="Center"
                                             AcceptsReturn="True"
                                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="200">
                                <StackPanel Orientation="Vertical" 
                                            VerticalAlignment="Top"
                                            Height="200" Margin="20,0,0,0">
                                    <Label Content="Email" Height="30"/>
                                    <TextBox  Background="#F2F2F2" Width="230" Height="55" 
                                              HorizontalAlignment="Left"
                                              Text="{Binding Path=Email, 
                                                             Mode=TwoWay,
                                                             ValidatesOnNotifyDataErrors=True, 
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnExceptions=True}"
                                              VerticalAlignment="Center"
                                              AcceptsReturn="True"
                                              Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" 
                                            VerticalAlignment="Top"
                                            Height="200" Margin="30,0,0,0">
                                    <Label Content="Phone Number" Height="30"/>
                                    <TextBox  Background="#F2F2F2" Width="230" Height="55" 
                                              HorizontalAlignment="Left"
                                              Text="{Binding Path=PhoneNumber, 
                                                             Mode=TwoWay, 
                                                             ValidatesOnNotifyDataErrors=True, 
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnExceptions=True}"
                                              VerticalAlignment="Center"
                                              AcceptsReturn="True"
                                              Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Top"
                                            Height="200" Margin="30,0,0,0">
                                    <Label Content="Job Title" Height="30"/>
                                    <TextBox  Background="#F2F2F2" Width="230" Height="55" 
                                              HorizontalAlignment="Left"
                                              Text="{Binding Path=JobTitle, 
                                                             Mode=TwoWay,
                                                             ValidatesOnNotifyDataErrors=True, 
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnExceptions=True}"
                                              VerticalAlignment="Center"
                                              AcceptsReturn="True"
                                              Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                    <Button x:Name="btnAddUnMaintenance1" Height="55" Width="230"
                                            Margin="0,30,0,0"
                                            Content="Add Authoriser" 
                                            ToolTip="Add unscheduled maintenance" 
                                            Style="{StaticResource AffirmativeButtonStyle}" 
                                            HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center" HorizontalAlignment="Right" 
                                            VerticalAlignment="Bottom"
                                            Command="{Binding SetAuthoriserCmd}"
                                            CommandParameter="{Binding ElementName=dtgdAuthoriserTable}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Authorisers Details" Height="30" 
                                       Margin="20,0,0,0"/>
                                <ScrollViewer Height="400" Width="745"
                                              HorizontalScrollBarVisibility="Auto">
                                    <DataGrid x:Name="dtgdAuthoriserTable" 
                                              Style="{StaticResource DataGridStyle}"
                                              ItemsSource="{Binding AnyAuthorisersPage}" 
                                              ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                                        <DataGrid.ContextMenu>
                                            <ContextMenu x:Name="ctxMnuSchedRemdrs1">
                                                <MenuItem Header="Group by Generator" 
                                                              Click="GroupbyGeneratorAuthorisers_Click"/>
                                                <MenuItem Header="Ungroup" 
                                                              Click="ClearGeneratorGroupingAuthorisers_Click"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <DataGrid.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Width" Value="Auto"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander IsExpanded="True" Background="#EAF9FB"
                                                                              BorderBrush="LightGray" Foreground="Black"
                                                                              FontSize="12" BorderThickness="1,1,1,1">
                                                                        <Expander.Header>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock FontWeight="Bold"
                                                                                           Text="{Binding Name, 
                                                                                                          Converter={StaticResource CategoryToPhrase}}"/>
                                                                                <TextBlock FontWeight="Bold"
                                                                                           Text="{Binding ItemCount, 
                                                                                                          Converter={StaticResource ItemCountToPhrase}}"/>
                                                                            </StackPanel>
                                                                        </Expander.Header>
                                                                        <Expander.Content>
                                                                            <ItemsPresenter/>
                                                                        </Expander.Content>
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Background" Value="White"/>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="S/N" 
                                                                Binding="{Binding Id}"
                                                                FontSize="12"/>
                                            <DataGridTextColumn Header="Date" 
                                                                Binding="{Binding Date}"
                                                                FontSize="12" />
                                            <DataGridTextColumn Header="First Name" 
                                                                Binding="{Binding FirstName}"
                                                                FontSize="12" Width="Auto"/>
                                            <DataGridTextColumn Header="Last Name" 
                                                                Binding="{Binding LastName}"
                                                                FontSize="12" Width="Auto"/>
                                            <DataGridTextColumn Header="Email"
                                                                Binding="{Binding Email}"
                                                                FontSize="12" Width="Auto"/>
                                            <DataGridTextColumn Header="Phone Number"
                                                                Binding="{Binding PhoneNumber}"
                                                                FontSize="12" Width="Auto"/>
                                            <DataGridTextColumn Header="Job Title"
                                                                Binding="{Binding JobTitle}"
                                                                FontSize="12" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Expander>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
