Panel/Views/SettingsView/SettingsView.xaml

<Page x:Class="Panel.Views.SettingsView.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="920" 
      d:DesignWidth="1930"
      Title="Settings Panel" 
      KeepAlive="True"      
      Background="White">

    <Grid>
        <StackPanel x:Name="stcpnlfc1Settings"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="1600"
                    Height="870">
            <StackPanel x:Name="stckpnlPassword"
                        Width="570"
                        Height="55"
                        Orientation="Horizontal" 
                        Margin="0,200,0,0"
                        HorizontalAlignment="Center"
                        Visibility="Visible">
                <Label VerticalContentAlignment="Center"
                       Content="Enter Password"/>
                <PasswordBox x:Name="psswrdReminder" 
                             MaxLength="20"
                             Width="250"
                             Height="40"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding Path=OKCmd}">
                            <KeyBinding.CommandParameter>
                                    <MultiBinding Converter="{StaticResource PassPswbxExpdrExpdrStkPlVwBx}">
                                        <Binding ElementName="psswrdReminder"/>
                                        <Binding ElementName="expdrraSettings"/>
                                        <Binding ElementName="expdrrcSettings"/>
                                        <Binding ElementName="stckpnlPassword"/>
                                        <Binding ElementName="vwbxSettings"/>
                                    </MultiBinding>
                            </KeyBinding.CommandParameter>
                        </KeyBinding>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Button x:Name="ok" 
                            Content="Ok"
                            Margin="10,0,0,0"
                            Width="80" 
                            Height="40"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=OKCmd}"
                            Style="{StaticResource AffirmativeButtonStyle}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource PassPswbxExpdrExpdrStkPlVwBx}">
                                <Binding ElementName="psswrdReminder"/>
                                <Binding ElementName="expdrraSettings"/>
                                <Binding ElementName="expdrrcSettings"/>
                                <Binding ElementName="stckpnlPassword"/>
                                <Binding ElementName="vwbxSettings"/>
                        </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="close" 
                            Content="Close"
                            Margin="10,0,0,0"
                            Width="80" 
                            Height="40"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseCmd}"
                            Style="{StaticResource NegativeButtonStyle}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource PassStackpanel}">
                                <Binding ElementName="stckpnlPassword"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Viewbox x:Name="vwbxSettings"
                     Stretch="Uniform" 
                     Width="800"
                     Height="300"
                     Margin="0,200,0,0"
                     Visibility="Visible">
                <StackPanel x:Name="stcpnlfc2Settings"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Expander x:Name="expdrfclSettings"
                              ExpandDirection="Right"
                              Height="300"
                              VerticalAlignment="Center"
                              IsExpanded="False"
                              Expanded="FuelComp_Expanded"
                              Collapsed="FuelComp_Collapsed">
                        <Expander.Header>
                            <StackPanel>
                                <Image Source="/Images/Charts4.png" 
                                       Width="150" 
                                       Height="150"/>
                                <TextBox TextWrapping="Wrap" 
                                         FontSize="20"
                                         BorderBrush="Transparent"
                                         Text="Fuel Consumption Statistics"
                                         FontWeight="Bold" 
                                         Width="150"
                                         HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Expander.Header>
                        <GroupBox x:Name="grpbxFuelConsumption"
                                  Header="Fuel Consumption Data (Ltrs/hr)"
                                  Style="{StaticResource GroupBoxStyle}"
                                  Width="800" 
                                  Height="860">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" 
                                            Height="150">
                                    <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Center"
                                                Margin="20,0,0,0">
                                        <Label Content="Date" 
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,0,0"/>
                                        <DatePicker HorizontalAlignment="Right" 
                                                    VerticalAlignment="Top"
                                                    Margin="0,0,0,0"
                                                    Style="{DynamicResource DatePickerStyle}" 
                                                    Width="300" 
                                                    Height="55"
                                                    SelectedDate="{Binding Path=ConsumptionDate, 
                                                                           Mode=TwoWay}"
                                                    DisplayDate="{x:Static sys:DateTime.Now}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Center"
                                                Margin="50,0,0,0">
                                        <Label Content="Select Generator" 
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"/>
                                        <ComboBox Width="400" 
                                                  Height="55" 
                                                  HorizontalAlignment="Left"
                                                  ItemsSource="{Binding UniqueGeneratorNames}" 
                                                  FontSize="16"
                                                  Foreground="Black" 
                                                  DisplayMemberPath="GeneratorName"
                                                  SelectedValuePath="GeneratorName" 
                                                  SelectedValue="{Binding GeneratorName}"
                                                  SelectedIndex="0" 
                                                  Style="{StaticResource alignmentFontSize}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Top"
                                                Height="200" 
                                                Margin="20,0,0,0">
                                        <Label Content="Current Fuel Consumption" 
                                               Height="30"/>
                                        <TextBox Background="#F2F2F2" 
                                                 Width="230" 
                                                 Height="55" 
                                                 Text="{Binding Path=CurrentFuelConsumption, 
                                                                Mode=TwoWay, 
                                                                ValidatesOnNotifyDataErrors=True, 
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                ValidatesOnExceptions=True,
                                                                Converter={StaticResource FloatToString}}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 AcceptsReturn="True"
                                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"  
                                                VerticalAlignment="Top"
                                                Height="200" 
                                                Margin="25,0,0,0">
                                        <Label Content="Test Fuel Consumption"
                                               Height="30"/>
                                        <TextBox  Background="#F2F2F2" 
                                                  Width="230" 
                                                  Height="55" 
                                                  Text="{Binding Path=TestFuelConsumption, 
                                                                    Mode=TwoWay,
                                                                    ValidatesOnNotifyDataErrors=True, 
                                                                    UpdateSourceTrigger=PropertyChanged,
                                                                    ValidatesOnExceptions=True,
                                                                    Converter={StaticResource FloatToString}}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  AcceptsReturn="True"
                                                  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Top"
                                                Height="200" 
                                                Margin="25,0,0,0">
                                        <Label Content="Standard Fuel Consumption" 
                                               Height="30"/>
                                        <TextBox  Background="#F2F2F2" 
                                                  Width="230" 
                                                  Height="55" 
                                                  Text="{Binding Path=StandardFuelConsumption, 
                                                                 Mode=TwoWay,
                                                                 ValidatesOnNotifyDataErrors=True, 
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnExceptions=True,
                                                                 Converter={StaticResource FloatToString}}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  AcceptsReturn="True"
                                                  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                        <Button x:Name="btnSetConsumption" 
                                                Height="55" 
                                                Width="230"
                                                Margin="0,30,5,0"
                                                Content="Set Consumption" 
                                                ToolTip="Add unscheduled maintenance" 
                                                Style="{StaticResource AffirmativeButtonStyle}" 
                                                HorizontalContentAlignment="Center" 
                                                VerticalContentAlignment="Center" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Bottom"
                                                Command="{Binding SetConsumptionCmd}"
                                                CommandParameter="{Binding ElementName=dtgdGenFuelConsumptionTable}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Fuel Consumption Table" 
                                           Height="30"
                                           Margin="10,0,0,0"/>
                                    <ScrollViewer Height="400" 
                                                  Width="760"
                                                  HorizontalScrollBarVisibility="Auto">
                                        <DataGrid x:Name="dtgdGenFuelConsumptionTable"
                                                  Style="{StaticResource DataGridStyle}"                                                  
                                                  ItemsSource="{Binding AnyConsumptionPage}"
                                                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGrid.ContextMenu>
                                                <ContextMenu x:Name="ctxMnuSchedRemdrs">
                                                    <MenuItem Header="Group by Generator" 
                                                        Click="GroupbyGeneratorConsumption_Click"/>
                                                    <MenuItem Header="Ungroup" 
                                                        Click="ClearGeneratorGroupingConsumption_Click"/>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                            <DataGrid.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Path=Name}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                    <GroupStyle.ContainerStyle>
                                                        <Style TargetType="{x:Type GroupItem}">
                                                            <Setter Property="Width" 
                                                            Value="Auto"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                        <Expander IsExpanded="True" 
                                                                            Background="#EAF9FB" 
                                                                            BorderBrush="LightGray" 
                                                                            Foreground="Black"
                                                                            FontSize="12" 
                                                                            BorderThickness="1,1,1,1">
                                                                            <Expander.Header>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock FontWeight="Bold"
                                                                                        Text="{Binding Name, 
                                                                                                        Converter={StaticResource CategoryToPhrase}}"/>
                                                                                    <TextBlock FontWeight="Bold"
                                                                                        Text="{Binding ItemCount, 
                                                                                                        Converter={StaticResource ItemCountToPhrase}}"/>
                                                                                </StackPanel>
                                                                            </Expander.Header>
                                                                            <Expander.Content>
                                                                                <ItemsPresenter/>
                                                                            </Expander.Content>
                                                                        </Expander>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GroupStyle.ContainerStyle>
                                                </GroupStyle>
                                            </DataGrid.GroupStyle>
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Foreground" 
                                                    Value="Black"/>
                                                    <Setter Property="Background" 
                                                    Value="White"/>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="S/N" 
                                                            Binding="{Binding Id}" 
                                                            FontSize="12"/>
                                                <DataGridTextColumn Header="Date" 
                                                            Binding="{Binding Date}" 
                                                            FontSize="12" Width="150"/>
                                                <DataGridTextColumn Header="Generator Name" 
                                                            Binding="{Binding GeneratorName}" 
                                                            FontSize="12" Width="Auto"/>
                                                <DataGridTextColumn Header="Current Fuel Consumption" 
                                                            Binding="{Binding CurrentConsumption}" 
                                                            FontSize="12" Width="Auto"/>
                                                <DataGridTextColumn Header="Test Fuel Consumption" 
                                                            Binding="{Binding TestConsumption}"
                                                            FontSize="12" Width="Auto"/>
                                                <DataGridTextColumn Header="Standard Fuel Consumption"
                                                            Binding="{Binding StandardConsumption}"
                                                            FontSize="12" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Expander>

                    <Expander x:Name="expdrraSettings" 
                            ExpandDirection="Right" 
                            Height="300"
                            VerticalAlignment="Center"
                            IsExpanded="False"
                            Expanded="expdrAuthorisers_Expanded"
                            MouseDown="expdrraSettings_MouseDown"
                            Collapsed="Authorisers_Collapsed">
                        <Expander.Header>
                            <StackPanel>
                                <Image Source="/Images/Authoriser3.png" 
                                Width="150" 
                                Height="150"/>
                                <TextBox TextWrapping="Wrap"
                                    BorderBrush="Transparent"
                                    FontSize="20"
                                    Text="Reminders Authorisers"
                                    FontWeight="Bold" 
                                    Width="150"
                                    HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Expander.Header>
                        <GroupBox x:Name="grpbxAuthorisers"
                                  Header="Reminders Authorisers"  
                                  Style="{StaticResource GroupBoxStyle}"
                                  Width="800" 
                                  Height="860">
                            <StackPanel Orientation="Vertical">
                                <TextBox Height="50"
                                         Width="800"
                                         BorderBrush="Transparent"/>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              Height="860">
                                    <StackPanel Orientation="Vertical">
                                    <Expander x:Name="expdrAuthorisersPanel"
                                          ExpandDirection="Down"
                                          Expanded="expdrAuthorisersPanel_Expanded"
                                          Collapsed="expdrAuthorisersPanel_Collapsed">
                                        <Expander.Header>
                                            
                                            <TextBox Text="Manage Authorisers"
                                                 Background="#F2F2F2"
                                                 Height="50"
                                                 FontSize="20"
                                                 Width="750"/>
                                        </Expander.Header>
                                        <StackPanel x:Name="stcpnlAuthorisers" 
                                        Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" 
                                            Height="150">
                                                <StackPanel Orientation="Vertical"  
                                                VerticalAlignment="Center"
                                                Margin="20,0,0,0">
                                                    <Label Content="Date" 
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,0,0"/>
                                                    <DatePicker HorizontalAlignment="right"  
                                                    VerticalAlignment="Top"
                                                    Margin="0,0,0,0"
                                                    Style="{DynamicResource DatePickerStyle}" 
                                                    Width="230" 
                                                    Height="55"
                                                    SelectedDate="{Binding Path=ReminderDateAuthoriser, 
                                                                           Mode=TwoWay}"
                                                    DisplayDate="{x:Static sys:DateTime.Now}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"  
                                                VerticalAlignment="Center"
                                                Margin="30,0,0,0">
                                                    <Label x:Name="lblGenUnSchMainGenerator1" 
                                               Content="First Name" 
                                               VerticalAlignment="Bottom"/>
                                                    <TextBox x:Name="txtbxFirstName"  
                                                 Background="#F2F2F2" 
                                                 Width="230" 
                                                 Height="55"
                                                 HorizontalAlignment="Left"
                                                 Text="{Binding Path=FirstNameAuthoriser, 
                                                                Mode=TwoWay, 
                                                                ValidatesOnNotifyDataErrors=True, 
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                ValidatesOnExceptions=True}"
                                                 VerticalAlignment="Center"
                                                 AcceptsReturn="True"
                                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"  
                                                VerticalAlignment="Center"
                                                Margin="30,0,0,0">
                                                    <Label x:Name="lblGenUnSchMainGenerator2" 
                                               Content="Last Name"
                                               VerticalAlignment="Bottom"/>
                                                    <TextBox x:Name="txtbxFirstName1"  
                                                 Background="#F2F2F2" 
                                                 Width="230" 
                                                 Height="55"
                                                 HorizontalAlignment="Left"
                                                 Text="{Binding Path=LastNameAuthoriser, 
                                                                Mode=TwoWay, 
                                                                ValidatesOnNotifyDataErrors=True, 
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                ValidatesOnExceptions=True}"
                                                 VerticalAlignment="Center"
                                                 AcceptsReturn="True"
                                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" 
                                            Height="200">
                                                <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Top"
                                                Height="200" 
                                                Margin="20,0,0,0">
                                                    <Label Content="Email" 
                                               Height="30"/>
                                                    <TextBox  Background="#F2F2F2" 
                                                  Width="230" 
                                                  Height="55" 
                                                  HorizontalAlignment="Left"
                                                  Text="{Binding Path=EmailAuthoriser, 
                                                                 Mode=TwoWay,
                                                                 ValidatesOnNotifyDataErrors=True, 
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnExceptions=True}"
                                                  VerticalAlignment="Center"
                                                  AcceptsReturn="True"
                                                  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Top"
                                                Height="200" 
                                                Margin="30,0,0,0">
                                                    <Label Content="Phone Number" 
                                               Height="30"/>
                                                    <TextBox  Background="#F2F2F2" 
                                                  Width="230" 
                                                  Height="55" 
                                                  HorizontalAlignment="Left"
                                                  Text="{Binding Path=PhoneNumberAuthoriser, 
                                                                 Mode=TwoWay, 
                                                                 ValidatesOnNotifyDataErrors=True, 
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnExceptions=True}"
                                                  VerticalAlignment="Center"
                                                  AcceptsReturn="True"
                                                  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Top"
                                                Height="200" 
                                                Margin="30,0,0,0">
                                                    <Label Content="Job Title" 
                                               Height="30"/>
                                                    <TextBox  Background="#F2F2F2" 
                                                  Width="230" 
                                                  Height="55" 
                                                  HorizontalAlignment="Left"
                                                  Text="{Binding Path=JobTitleAuthoriser, 
                                                                 Mode=TwoWay,
                                                                 ValidatesOnNotifyDataErrors=True, 
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnExceptions=True}"
                                                  VerticalAlignment="Center"
                                                  AcceptsReturn="True"
                                                  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                                    <Button x:Name="btnAddUnMaintenance1" 
                                                Height="55" 
                                                Width="230"
                                                Margin="0,30,0,0"
                                                Content="Add Authoriser" 
                                                ToolTip="Add unscheduled maintenance" 
                                                Style="{StaticResource AffirmativeButtonStyle}" 
                                                HorizontalContentAlignment="Center" 
                                                VerticalContentAlignment="Center" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Bottom"
                                                Command="{Binding SetAuthoriserCmd}"
                                                CommandParameter="{Binding ElementName=dtgdAuthoriserTable}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Authorisers Details" 
                                           Height="30" 
                                           Margin="20,0,0,0"/>
                                                <ScrollViewer Height="400" 
                                                  Width="745"
                                                  HorizontalScrollBarVisibility="Auto">
                                                    <DataGrid x:Name="dtgdAuthoriserTable" 
                                                  Style="{StaticResource DataGridStyle}"
                                                  ItemsSource="{Binding AnyAuthorisersPage}" 
                                                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                                                        <DataGrid.ContextMenu>
                                                            <ContextMenu x:Name="ctxMnuSchedRemdrs1">
                                                                <MenuItem Header="Group by FirstName" 
                                                              Click="GroupbyFirstNameAuthorisers_Click"/>
                                                                <MenuItem Header="Ungroup" 
                                                              Click="ClearFirstNameGroupingAuthorisers_Click"/>
                                                            </ContextMenu>
                                                        </DataGrid.ContextMenu>
                                                        <DataGrid.GroupStyle>
                                                            <GroupStyle>
                                                                <GroupStyle.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel>
                                                                            <TextBlock Text="{Binding Path=Name}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </GroupStyle.HeaderTemplate>
                                                                <GroupStyle.ContainerStyle>
                                                                    <Style TargetType="{x:Type GroupItem}">
                                                                        <Setter Property="Width" 
                                                                    Value="Auto"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                                    <Expander IsExpanded="True" 
                                                                                  Background="#EAF9FB"
                                                                                  BorderBrush="LightGray" 
                                                                                  Foreground="Black"
                                                                                  FontSize="12" 
                                                                                  BorderThickness="1,1,1,1">
                                                                                        <Expander.Header>
                                                                                            <StackPanel Orientation="Horizontal">
                                                                                                <TextBlock FontWeight="Bold"
                                                                                               Text="{Binding Name, 
                                                                                                              Converter={StaticResource CategoryToPhrase}}"/>
                                                                                                <TextBlock FontWeight="Bold"
                                                                                               Text="{Binding ItemCount, 
                                                                                                              Converter={StaticResource ItemCountToPhrase}}"/>
                                                                                            </StackPanel>
                                                                                        </Expander.Header>
                                                                                        <Expander.Content>
                                                                                            <ItemsPresenter/>
                                                                                        </Expander.Content>
                                                                                    </Expander>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </GroupStyle.ContainerStyle>
                                                            </GroupStyle>
                                                        </DataGrid.GroupStyle>
                                                        <DataGrid.RowStyle>
                                                            <Style TargetType="DataGridRow">
                                                                <Setter Property="Foreground" 
                                                            Value="Black"/>
                                                                <Setter Property="Background" 
                                                            Value="White"/>
                                                            </Style>
                                                        </DataGrid.RowStyle>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="S/N" 
                                                                    Binding="{Binding Id}"
                                                                    FontSize="12"
                                                                    Width="Auto"/>
                                                            <DataGridTextColumn Header="Date" 
                                                                    Binding="{Binding Date}"
                                                                    FontSize="12"
                                                                    Width="Auto"/>
                                                            <DataGridTextColumn Header="First Name" 
                                                                    Binding="{Binding FirstNameAuthoriser}"
                                                                    FontSize="12" 
                                                                    Width="Auto"/>
                                                            <DataGridTextColumn Header="Last Name" 
                                                                    Binding="{Binding LastNameAuthoriser}"
                                                                    FontSize="12" 
                                                                    Width="Auto"/>
                                                            <DataGridTextColumn Header="Email"
                                                                    Binding="{Binding EmailAuthoriser}"
                                                                    FontSize="12" 
                                                                    Width="Auto"/>
                                                            <DataGridTextColumn Header="Phone Number"
                                                                    Binding="{Binding PhoneNumberAuthoriser}"
                                                                    FontSize="12" 
                                                                    Width="Auto"/>
                                                            <DataGridTextColumn Header="Job Title"
                                                                    Binding="{Binding JobTitleAuthoriser}"
                                                                    FontSize="12" 
                                                                    Width="Auto"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                    <Expander x:Name="expdrActionPartyPanel"
                                          ExpandDirection="Down"
                                          Expanded="expdrActionPartiesPanel_Expanded"
                                          Collapsed="expdrActionPartiesPanel_Collapsed">
                                        <Expander.Header>
                                            <TextBox Text="Manage Action Parties"
                                                 Background="#F2F2F2"
                                                 Height="50"
                                                 FontSize="20"
                                                 Width="750"/>
                                        </Expander.Header>
                                        <StackPanel x:Name="stcpnlActionParty" 
                                        Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" 
                                            Height="150">
                                                <StackPanel Orientation="Vertical"  
                                                VerticalAlignment="Center"
                                                Margin="20,0,0,0">
                                                    <Label Content="Date" 
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,0,0"/>
                                                    <DatePicker HorizontalAlignment="right"  
                                                    VerticalAlignment="Top"
                                                    Margin="0,0,0,0"
                                                    Style="{DynamicResource DatePickerStyle}" 
                                                    Width="230" 
                                                    Height="55"
                                                    SelectedDate="{Binding Path=ReminderDateActionParty, 
                                                                           Mode=TwoWay}"
                                                    DisplayDate="{x:Static sys:DateTime.Now}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"  
                                                VerticalAlignment="Center"
                                                Margin="30,0,0,0">
                                                    <Label x:Name="lblGenUnSchMainGenerator3" 
                                               Content="First Name" 
                                               VerticalAlignment="Bottom"/>
                                                    <TextBox x:Name="txtbxFirstNameActionParty"  
                                                 Background="#F2F2F2" 
                                                 Width="230" 
                                                 Height="55"
                                                 HorizontalAlignment="Left"
                                                 Text="{Binding Path=FirstNameActionParty, 
                                                                Mode=TwoWay, 
                                                                ValidatesOnNotifyDataErrors=True, 
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                ValidatesOnExceptions=True}"
                                                 VerticalAlignment="Center"
                                                 AcceptsReturn="True"
                                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"  
                                                VerticalAlignment="Center"
                                                Margin="30,0,0,0">
                                                    <Label x:Name="lblGenUnSchMainGenerator4" 
                                               Content="Last Name"
                                               VerticalAlignment="Bottom"/>
                                                    <TextBox x:Name="txtbxFirstName2"  
                                                 Background="#F2F2F2" 
                                                 Width="230" 
                                                 Height="55"
                                                 HorizontalAlignment="Left"
                                                 Text="{Binding Path=LastNameActionParty, 
                                                                Mode=TwoWay, 
                                                                ValidatesOnNotifyDataErrors=True, 
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                ValidatesOnExceptions=True}"
                                                 VerticalAlignment="Center"
                                                 AcceptsReturn="True"
                                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" 
                                            Height="200">
                                                <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Top"
                                                Height="200" 
                                                Margin="20,0,0,0">
                                                    <Label Content="Email" 
                                               Height="30"/>
                                                    <TextBox  Background="#F2F2F2" 
                                                  Width="230" 
                                                  Height="55" 
                                                  HorizontalAlignment="Left"
                                                  Text="{Binding Path=EmailActionParty, 
                                                                 Mode=TwoWay,
                                                                 ValidatesOnNotifyDataErrors=True, 
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnExceptions=True}"
                                                  VerticalAlignment="Center"
                                                  AcceptsReturn="True"
                                                  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Top"
                                                Height="200" 
                                                Margin="30,0,0,0">
                                                    <Label Content="Phone Number" 
                                               Height="30"/>
                                                    <TextBox  Background="#F2F2F2" 
                                                  Width="230" 
                                                  Height="55" 
                                                  HorizontalAlignment="Left"
                                                  Text="{Binding Path=PhoneNumberActionParty, 
                                                                 Mode=TwoWay, 
                                                                 ValidatesOnNotifyDataErrors=True, 
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnExceptions=True}"
                                                  VerticalAlignment="Center"
                                                  AcceptsReturn="True"
                                                  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Top"
                                                Height="200" 
                                                Margin="30,0,0,0">
                                                    <Label Content="Job Title" 
                                               Height="30"/>
                                                    <TextBox  Background="#F2F2F2" 
                                                  Width="230" 
                                                  Height="55" 
                                                  HorizontalAlignment="Left"
                                                  Text="{Binding Path=JobTitleActionParty, 
                                                                 Mode=TwoWay,
                                                                 ValidatesOnNotifyDataErrors=True, 
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnExceptions=True}"
                                                  VerticalAlignment="Center"
                                                  AcceptsReturn="True"
                                                  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                                    <Button x:Name="btnAddUnMaintenance2" 
                                                Height="55" 
                                                Width="230"
                                                Margin="0,30,0,0"
                                                Content="Add ActionParty" 
                                                ToolTip="Register ActionParty" 
                                                Style="{StaticResource AffirmativeButtonStyle}" 
                                                HorizontalContentAlignment="Center" 
                                                VerticalContentAlignment="Center" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Bottom"
                                                Command="{Binding SetActionPartyCmd}"
                                                CommandParameter="{Binding ElementName=dtgdActionPartyTable}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Action Party Details" 
                                           Height="30" 
                                           Margin="20,0,0,0"/>
                                                <ScrollViewer Height="400" 
                                                  Width="745"
                                                  HorizontalScrollBarVisibility="Auto">
                                                    <DataGrid x:Name="dtgdActionPartyTable" 
                                                  Style="{StaticResource DataGridStyle}"
                                                  ItemsSource="{Binding AnyActionPartiesPage}" 
                                                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                                                        <DataGrid.ContextMenu>
                                                            <ContextMenu x:Name="ctxMnuSchedRemdrs2">
                                                                <MenuItem Header="Group by FirstName" 
                                                              Click="GroupbyFirstNameActionParties_Click"/>
                                                                <MenuItem Header="Ungroup" 
                                                              Click="ClearFirstNameGroupingActionParties_Click"/>
                                                            </ContextMenu>
                                                        </DataGrid.ContextMenu>
                                                        <DataGrid.GroupStyle>
                                                            <GroupStyle>
                                                                <GroupStyle.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel>
                                                                            <TextBlock Text="{Binding Path=Name}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </GroupStyle.HeaderTemplate>
                                                                <GroupStyle.ContainerStyle>
                                                                    <Style TargetType="{x:Type GroupItem}">
                                                                        <Setter Property="Width" 
                                                                    Value="Auto"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                                    <Expander IsExpanded="True" 
                                                                                  Background="#EAF9FB"
                                                                                  BorderBrush="LightGray" 
                                                                                  Foreground="Black"
                                                                                  FontSize="12" 
                                                                                  BorderThickness="1,1,1,1">
                                                                                        <Expander.Header>
                                                                                            <StackPanel Orientation="Horizontal">
                                                                                                <TextBlock FontWeight="Bold"
                                                                                               Text="{Binding Name, 
                                                                                                              Converter={StaticResource CategoryToPhrase}}"/>
                                                                                                <TextBlock FontWeight="Bold"
                                                                                               Text="{Binding ItemCount, 
                                                                                                              Converter={StaticResource ItemCountToPhrase}}"/>
                                                                                            </StackPanel>
                                                                                        </Expander.Header>
                                                                                        <Expander.Content>
                                                                                            <ItemsPresenter/>
                                                                                        </Expander.Content>
                                                                                    </Expander>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </GroupStyle.ContainerStyle>
                                                            </GroupStyle>
                                                        </DataGrid.GroupStyle>
                                                        <DataGrid.RowStyle>
                                                            <Style TargetType="DataGridRow">
                                                                <Setter Property="Foreground" 
                                                            Value="Black"/>
                                                                <Setter Property="Background" 
                                                            Value="White"/>
                                                            </Style>
                                                        </DataGrid.RowStyle>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="S/N" 
                                                                    Binding="{Binding Id}"
                                                                    FontSize="12"
                                                                    Width="Auto"/>
                                                            <DataGridTextColumn Header="Date" 
                                                                    Binding="{Binding Date}"
                                                                    FontSize="12"
                                                                    Width="Auto"/>
                                                            <DataGridTextColumn Header="First Name" 
                                                                    Binding="{Binding FirstNameActionParty}"
                                                                    FontSize="12" 
                                                                    Width="Auto"/>
                                                            <DataGridTextColumn Header="Last Name" 
                                                                    Binding="{Binding LastNameActionParty}"
                                                                    FontSize="12" 
                                                                    Width="Auto"/>
                                                            <DataGridTextColumn Header="Email"
                                                                    Binding="{Binding EmailActionParty}"
                                                                    FontSize="12" 
                                                                    Width="Auto"/>
                                                            <DataGridTextColumn Header="Phone Number"
                                                                    Binding="{Binding PhoneNumberActionParty}"
                                                                    FontSize="12" 
                                                                    Width="Auto"/>
                                                            <DataGridTextColumn Header="Job Title"
                                                                    Binding="{Binding JobTitleActionParty}"
                                                                    FontSize="12" 
                                                                    Width="Auto"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </GroupBox>
                    </Expander>

                    <Expander x:Name="expdrrcSettings"
                            ExpandDirection="Right" 
                            Height="300"
                            VerticalAlignment="Center"
                            IsExpanded="False"
                            Expanded="expdrReminders_Expanded"
                            MouseDown="expdrrcSettings_MouseDown"
                            Collapsed="Reminders_Collapsed">
                        <Expander.Header>
                            <StackPanel>
                                <Image Source="/Images/Settings3.jpg" 
                                Width="150" 
                                Height="150"/>
                                <TextBox TextWrapping="Wrap"
                                    BorderBrush="Transparent"
                                    FontSize="20"
                                    Text="Reminders Configuration"
                                    FontWeight="Bold" 
                                    Width="150"
                                    HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Expander.Header>
                        <GroupBox x:Name="grpbxRemConfig"
                            Header="Reminders Configuration"  
                            Style="{StaticResource GroupBoxStyle}"
                            Width="800" 
                            Height="860">
                            <StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        Margin="0,20,0,0">
                                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                            <Label Content="Starts" Height="30" FontSize="14"
                                            VerticalAlignment="Top"/>
                                            <DatePicker x:Name="dtpkrStarts"  HorizontalAlignment="Left"  
					                        VerticalAlignment="Bottom" 
					                        Style="{DynamicResource DatePickerStyle}" 
					                        Width="240" Height="55" Margin="0,0,0,0"
					                        SelectedDate="{Binding SchMaintenanceStartDate, 
										                            Mode=TwoWay}"
					                        DisplayDate="{x:Static sys:DateTime.Now}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                            <Label x:Name="lblGenSchMainGenerator" Content="Select Generator" 
                                            VerticalAlignment="Top" HorizontalAlignment="Left" 
                                            FontSize="14" Height="30"/>
                                            <ComboBox x:Name="cmbxSelectSchMain" Width="350" Height="55" 
                                                HorizontalAlignment="Left"
                                                ItemsSource="{Binding UniqueGeneratorNames}" 
                                                Foreground="Black" DisplayMemberPath="GeneratorName"
                                                SelectedValuePath="GeneratorName" FontSize="16"
                                                SelectedValue="{Binding Path=SchMaintenanceSelectedGen, 
                                                                        Mode=OneWayToSource}"
                                                SelectedIndex="0" Style="{StaticResource alignmentFontSize}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left" Margin="20,0,0,0">
                                            <Label Content="Every (hrs)" Height="30" FontSize="14" 
		                                    VerticalContentAlignment="Center"/>
                                            <TextBox x:Name="txtBxEvery" Background="#F2F2F2" 
                                                Width="120" Height="55" 
                                                HorizontalAlignment="Left" 
			                                    VerticalContentAlignment="Center"
			                                    Text="{Binding Path=SchMaintenanceReminderHours, 
							                                Mode=TwoWay, 
							                                ValidatesOnNotifyDataErrors=True, 
							                                UpdateSourceTrigger=PropertyChanged,
							                                ValidatesOnExceptions=True}"
			                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
			                            HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" 
                                                Width="780"
                                                HorizontalAlignment="Left" 
                                                Margin="20,20,0,0">
                                        <StackPanel Orientation="Vertical"  
                                                    VerticalAlignment="Top" 
			                                        HorizontalAlignment="Left" 
                                                    Width="120">
                                            <Label Content="Reminder" 
                                                   Height="30" 
                                                   FontSize="14" 
		                                           VerticalContentAlignment="Center"
		                                           HorizontalContentAlignment="Left" 
                                                   Margin="0,0,0,0"
		                                           Width="{Binding Path=Width, 
                                                                   RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                  AncestorLevel=1,
                                                                                                  AncestorType={x:Type StackPanel}}}"/>
                                            <ComboBox x:Name="cmbxReminderLevel" 
                                                      Height="55" 
			                                    HorizontalAlignment="Left"                                              
			                                    Foreground="Black" FontSize="14" Margin="0,0,0,0" 
                                                Width="{Binding Path=Width, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                AncestorLevel=1,
                                                                                                AncestorType={x:Type StackPanel}}}"
			                                    ItemsSource="{Binding ReminderLevels}"
			                                    SelectedValue="{Binding SchMaintenanceSelectedReminderLevel, 
									                                    Mode=TwoWay,
									                                    Converter={StaticResource ComboBoxItemToString}}"
			                                    SelectedIndex="0" 
			                                    Style="{StaticResource alignmentFontSize}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical"  
			                                VerticalAlignment="Top" HorizontalAlignment="Left"
			                                Margin="25,0,0,0" Width="250">
                                            <Label Content="Authoriser" Height="30" FontSize="14" 
		                                    VerticalContentAlignment="Center"
		                                    HorizontalContentAlignment="Left" Margin="0,0,0,0"
		                                    Width="{Binding Path=Width, 
                                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                            AncestorLevel=1,
                                                                                            AncestorType={x:Type StackPanel}}}"/>
                                            <ComboBox x:Name="cmbxAuthoriser" Height="55" 
			                                    HorizontalAlignment="Right"
			                                    ItemsSource="{Binding UniqueAuthoriserFullNames}"
			                                    Foreground="Black" Margin="0,0,0,0" FontSize="14"
                                                Width="{Binding Path=Width, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                AncestorLevel=1,
                                                                                                AncestorType={x:Type StackPanel}}}"
			                                    SelectedValue="{Binding SchMaintenanceSelectedAuthoriser, 
									                                    Mode=TwoWay,
									                                    Converter={StaticResource ComboBoxItemToString}}"
			                                    SelectedIndex="0" 
			                                    Style="{StaticResource alignmentFontSize}"/>
                                        </StackPanel>

                                        <CheckBox x:Name="chkbxIsRepetitive" VerticalAlignment="Center"
                                            Width="60" Height="30" Content="Repeat"
                                            Margin="20,30,0,0" FontSize="12"
                                            VerticalContentAlignment="Center"
                                            IsChecked="{Binding RepeatReminder}"/>

                                        <Button x:Name="btnActivateReminder" 
                                                Grid.Column="6" 
		                                        Grid.ColumnSpan="3" 
                                                Grid.Row="5"
		                                        Grid.RowSpan="2" 
                                                VerticalAlignment="Top"  
		                                        Height="55" 
                                                Width="100" 
                                                Content="Add" 
		                                        ToolTip="Add Scheduled Reminder" 
		                                        Style="{StaticResource AffirmativeButtonStyle}" 
		                                        HorizontalContentAlignment="Center" 
		                                        VerticalContentAlignment="Center" 
		                                        HorizontalAlignment="Left" 
                                                Margin="25,25,0,0"
		                                        Command="{Binding Path=AddReminderNotificationCmd}">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource PassTextBoxTwoComboxItems}">
                                                            <Binding ElementName="txtBxEvery"/>
                                                            <Binding ElementName="cmbxReminderLevel" 
                                                                     Path="SelectedItem"/>
                                                            <Binding ElementName="cmbxAuthoriser" 
                                                                     Path="SelectedItem"/>
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                        </Button>
                                        
                                        <Button x:Name="btnDeleteInactiveReminder" 
                                                Grid.Column="6" 
		                                        Grid.ColumnSpan="3" 
                                                Grid.Row="5"
		                                        Grid.RowSpan="2" 
                                                VerticalAlignment="Top"  
		                                        Height="55" 
                                                Width="125" 
                                                Content="Delete"
		                                        ToolTip="Delete Inactive Reminders" 
		                                        Style="{StaticResource NegativeButtonStyle}" 
		                                        HorizontalContentAlignment="Center" 
		                                        VerticalContentAlignment="Center" 
		                                        HorizontalAlignment="Left" 
                                                Margin="25,25,0,0"
		                                        Command="{Binding Path=DeleteRemindersCmd}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource PassTextBoxTwoComboxItems}">
                                                    <Binding ElementName="txtBxEvery"/>
                                                    <Binding ElementName="cmbxReminderLevel" 
                                                                     Path="SelectedItem"/>
                                                    <Binding ElementName="cmbxAuthoriser" 
                                                                     Path="SelectedItem"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="expdrScheduledReminders"
		                                  Background="#F2F2F2" 
		                                  VerticalAlignment="Bottom" 
                                          Width="750" 
                                          Margin="0,50,0,0">
                                    <TextBox Text="Generator Scheduled Reminders"
                                             FontSize="12"
                                             Width="750"/>
                                    <ScrollViewer Height="500"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto">
                                        <DataGrid x:Name="dtgdGenRemindersConfigTable" 
					                              Style="{StaticResource DataGridStyle}"
					                              ItemsSource="{Binding ActiveGeneratorSchedules}" 
					                              ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                                            <DataGrid.ContextMenu>
                                                <ContextMenu x:Name="ctxMnuRemCongig">
                                                    <MenuItem Header="Group by Generator" 
								                              Click="GroupbyGeneratorRemConfig_Click"/>
                                                    <MenuItem Header="Ungroup" 
								                              Click="ClearGeneratorGroupingRemConfig_Click"/>
                                                    <MenuItem Header="Deactivate Generator" 
								                              Click="DeactivateGeneratorRemConfig_Click"/>
                                                    <Separator/>
                                                    <MenuItem Header="Repeat Reminder"
                                                              DataContext="{Binding PlacementTarget.Tag, 
                                                                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"
								                              Command="{Binding RepeatReminderCmd}"
                                                              CommandParameter="{Binding Path=SelectedItem}"/>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                            <DataGrid.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Path=Name}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                    <GroupStyle.ContainerStyle>
                                                        <Style TargetType="{x:Type GroupItem}">
                                                            <Setter Property="Width" Value="Auto"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                        <Expander IsExpanded="True" Background="#EAF9FB" 
													                            BorderBrush="LightGray" 
													                            Foreground="Black"
													                            FontSize="12" BorderThickness="1,1,1,1">
                                                                            <Expander.Header>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock FontWeight="Bold"
																                            Text="{Binding Name, 
																				                            Converter={StaticResource CategoryToPhrase}}"/>
                                                                                    <TextBlock FontWeight="Bold"
																                            Text="{Binding ItemCount, 
																				                            Converter={StaticResource ItemCountToPhrase}}"/>
                                                                                </StackPanel>
                                                                            </Expander.Header>
                                                                            <Expander.Content>
                                                                                <ItemsPresenter/>
                                                                            </Expander.Content>
                                                                        </Expander>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GroupStyle.ContainerStyle>
                                                </GroupStyle>
                                            </DataGrid.GroupStyle>
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Background" Value="White"/>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Generator Name" 
										                        Binding="{Binding GeneratorName}" 
										                        FontSize="12" 
										                        Width="150"/>
                                                <DataGridTextColumn Header="Start Date" 
										                        Binding="{Binding Starts}" 
										                        FontSize="12" 
										                        Width="220"/>
                                                <DataGridTextColumn Header="Every (hours)" 
										                        Binding="{Binding Every}" 
										                        FontSize="12" 
										                        Width="100"/>
                                                <DataGridTextColumn Header="Reminder Level" 
										                        Binding="{Binding ReminderLevel}" 
										                        FontSize="12" 
										                        Width="Auto"/>
                                                <DataGridTextColumn Header="Authoriser" 
										                        Binding="{Binding Authoriser}" 
										                        FontSize="12" 
										                        Width="Auto"/>
                                                <DataGridTextColumn Header="IsActive" 
										                        Binding="{Binding IsActive}" 
										                        FontSize="12" 
										                        Width="Auto"/>
                                                <DataGridTextColumn Header="IsRepetitive" 
										                        Binding="{Binding IsRepetitive}" 
										                        FontSize="12" 
										                        Width="Auto"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>

                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Expander>
                </StackPanel>
            </Viewbox>
        </StackPanel>            
    </Grid>
</Page>
