Panel/Views/InputViews/InputView.xaml

<Page x:Class="Panel.Views.InputViews.InputView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panel.Views"
      xmlns:usercontrol="clr-namespace:Panel.UserControls"
      xmlns:inpvml="clr-namespace:Panel.ViewModels.InputViewModels"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:cmds="clr-namespace:Panel.Commands"
      xmlns:convs="clr-namespace:Panel.Converters"
      xmlns:vldns="clr-namespace:Panel.Validations"
      xmlns:stpgen="clr-namespace:Panel.DependencyProperties"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1930"
      Title="Input Panel" KeepAlive="True"      
      Background="White">
    <Page.Resources>
        <convs:PassDatePickerComboBoxAsCommandParameter x:Key="ConvObjectsToDtPrCmbx"/>
        <convs:ConvertBooleanToBrush x:Key="ConvBoolToBrush"/>
        <convs:ConvertBoolToString x:Key="ConvBoolToString"/>
        <convs:ConvertDateTimeToTime x:Key="ConvDateTimeToTime"/>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>                
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <Viewbox>
        <Grid x:Name="grdGeneralInformation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                <GroupBox Grid.Row="0" Grid.Column="1" Style="{StaticResource GroupBoxStyle}" 
                          Header="General Generator Information" Width="845" Height="700">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" 
                                   Grid.ColumnSpan="2" Height="100" Width="200"
                                    VerticalAlignment="Center" HorizontalAlignment="Right" 
                                   Grid.RowSpan="2">
                           <TextBox Text="Load Active Generator" Foreground="Black" VerticalAlignment="Center" 
                                       Margin="0,0,0,0" Width="200" 
                                      HorizontalContentAlignment="Center"/>
                            <Button Width="65" Height="65" Command="{Binding Path=LoadActiveGeneratorRecord}">
                                <Button.Content>
                                    <Image Source="/Images/Download.png" Width="60" Height="60" Margin="0,0,0,0" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Button.Content>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource PassDatePickerComboBox}">
                                        <Binding ElementName="dtepkrGenInfo"/>
                                        <Binding ElementName="cmbxGenInfo"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </WrapPanel>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="4" Height="100" Width="60" 
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right">
                            <Label x:Name="lblGenState" Content="{Binding Path=IsNull, Mode=OneWay, 
                                Converter={StaticResource ConvBoolToString}}" 
                                   Height="50" Width="50" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"/>
                            <Label x:Name="lblGenIndicator" Background="{Binding Path=IsNull, Mode=OneWay, 
                                    Converter={StaticResource ConvBoolToBrush}}" 
                                   Height="40" Width="40" Style="{StaticResource RoundLabelStyle}"
                                   MouseDown="lblGenIndicator_MouseDown">                                
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                            <Label Content="Choose Record Date" Height="28" VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Left" Margin="0,0,0,2"/>
                            <DatePicker x:Name="dtepkrGenInfo" HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                                        Style="{DynamicResource DatePickerStyle}" Width="740" Height="55"
                                        DisplayDate="{x:Static sys:DateTime.Now}" SelectedDate="{x:Static sys:DateTime.Now}"
                                        Background="#BFECF3"/>
                        </StackPanel>
                        <Label x:Name="lblGenTimeStarted" Grid.Column="1" Grid.Row="2"
                               Content="{Binding Path=ActiveGenStartedTime, Mode=OneWay, 
                                            Converter={StaticResource ConvDateTimeToTime}}" 
                               Visibility="Collapsed"/>
                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
                            <Label Content="Select or Type-in Generator" Height="28" 
                                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,2"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <ComboBox x:Name="cmbxGenInfo" Background="#F2F2F2" Width="740" Height="55"  IsEditable="True"
                                      Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="GeneratorName"
                                      SelectedValuePath="GeneratorName" SelectedValue="GeneratorName" 
                                      Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                      SelectedIndex="0" Foreground="Black" HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding UniqueGeneratorNames}">
                                <ComboBox.Text>
                                    <Binding Path="GeneratorName" Mode="TwoWay" ValidatesOnNotifyDataErrors="True"
                                             NotifyOnValidationError="True"  UpdateSourceTrigger="PropertyChanged"/>
                                </ComboBox.Text>
                            </ComboBox>
                        </StackPanel>

                        <Button x:Name="btnAddGen" Grid.Row="5" Grid.Column="2"  Content="Add Generator" 
                                ToolTip="Add a new generator" Style="{StaticResource AffirmativeButtonStyle}" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                CommandParameter="{Binding ElementName=cmbxGenInfo}" 
                                Command="{Binding AddGeneratorCmd}"/>
                        <Button x:Name="btnArchiveGen"  Grid.Row="5" Grid.Column="4" Content="Archive Generator" 
                                ToolTip="Archive an existing generator" 
                                CommandParameter="{Binding ElementName=cmbxGenInfo}"
                                Command="{Binding Path=ArchiveGeneratorCmd}"
                                Style="{StaticResource NegativeButtonStyle}"/>
                    </Grid>
                </GroupBox>
            </ScrollViewer>

            <Button x:Name="btnToUsageView" 
                Grid.Row="0" Grid.Column="2" Height="60" Width="60" BorderBrush="Transparent"
                    Command="{x:Static cmds:NavigationCommands.InputToUsageView}">
                <Button.Resources>
                    <convs:InputViewMultiConverter x:Key="DateGeneratorConverter"/>
                </Button.Resources>
                <Button.Content>
                    <Image Source="/Images/Next.jpg" ToolTip="Go to Generator Usage"/>
                </Button.Content>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource DateGeneratorConverter}">
                        <Binding  ElementName="cmbxGenInfo" Path="SelectedItem"/>
                        <Binding  ElementName="dtepkrGenInfo" Path="SelectedDate"/>
                        <Binding ElementName="lblGenTimeStarted" Path="Content"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
                    <Hyperlink Command="{x:Static cmds:NavigationCommands.InputToUsageView}" 
                               CommandParameter="{Binding ElementName=cmbxGenInfo}">Usage</Hyperlink>
                </TextBlock>
                <TextBlock Width=" 80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
                    <Hyperlink Command="{x:Static cmds:NavigationCommands.UsageToFuellingView}">Fuelling</Hyperlink>
                </TextBlock>
                <TextBlock Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
                    <Hyperlink Command="{x:Static cmds:NavigationCommands.FuellingToMaintenanceView}">Maintenance</Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>
    </Viewbox>
</Page>
