Panel/Views/InputViews/MaintenanceView.xaml

<Page x:Class="Panel.Views.InputViews.MaintenanceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cmds="clr-namespace:Panel.Commands"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1930"
      Title="Maintenance"
      Background="White">
    <Page.Resources>
        <CollectionViewSource x:Key="cvsActiveGeneratorSchedules"
                              Source="{Binding ActiveGeneratorSchedules}"/>
    </Page.Resources>
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" 
                          Grid.Column="1" 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <GroupBox Grid.Row="0" 
                          Grid.Column="1" 
                          Style="{StaticResource GroupBoxStyle}" 
                          Header="Generator Maintenance Information" 
                          Width="846" 
                          Height="817">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="295"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="500"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="1" 
                                  Grid.Column="1" 
                                  Style="{StaticResource GroupBoxStyle}"
                                  Header="Unscheduled Maintenance" 
                                  Foreground="#1D8696" 
                                  VerticalAlignment="Top">
                            <Grid Grid.Row="1" 
                                  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="118"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="510"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" 
                                      Grid.Row="0" 
                                      VerticalAlignment="Bottom">
                                    <StackPanel Height="115" 
                                                VerticalAlignment="Bottom">
                                        <Label x:Name="lblGenUnSchMainGenerator" 
                                               Content="Select Generator" 
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left" 
                                               FontSize="14"/>
                                        <ComboBox x:Name="cmbxSelectUnSchMain" 
                                                  Width="500" 
                                                  Height="55" 
                                                  HorizontalAlignment="Left"
                                                  ItemsSource="{Binding UniqueGeneratorNames}" 
                                                  FontSize="16" 
                                                  Foreground="Black" 
                                                  DisplayMemberPath="GeneratorName"
                                                  SelectedValuePath="GeneratorName" 
                                                  SelectedValue="GeneratorName"
                                                  SelectedIndex="0" 
                                                  Style="{StaticResource alignmentFontSize}"
                                                  VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" 
                                      Grid.Row="0" 
                                      Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Vertical" 
                                                Grid.Row="0"
                                                VerticalAlignment="Bottom"  
                                                Margin="10,0,0,30" 
                                                Height="80">
                                        <Label Content="On" 
                                               Height="25" 
                                               FontSize="14" 
                                               VerticalAlignment="Bottom"
                                               Margin="20,0,0,0"/>
                                        <DatePicker HorizontalAlignment="right" 
                                                    VerticalAlignment="Bottom"
                                                    Margin="2,0,0,30"
                                                    Style="{DynamicResource DatePickerStyle}" 
                                                    Width="240" 
                                                    Height="55"
                                                    SelectedDate="{Binding Path=UnschMaintenanceDate, 
                                                                           Mode=TwoWay}"
                                                    DisplayDate="{x:Static sys:DateTime.Now}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="0" 
                                      Grid.Row="1" 
                                      Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" 
                                                Grid.ColumnSpan="2" 
                                                Height="150">
                                        <Label Content="Comments" 
                                               FontSize="14"/>
                                        <TextBox  Background="#F2F2F2" 
                                                  Width="500" 
                                                  Height="122"
                                                  TextWrapping="Wrap"
                                                  HorizontalAlignment="Left"
                                                  VerticalContentAlignment="Top"
                                                  Text="{Binding Path=UnschMaintenanceComments, 
                                                                 Mode=TwoWay, 
                                                                 ValidatesOnNotifyDataErrors=True, 
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnExceptions=True}" 
                                                  AcceptsReturn="True"
                                                  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" 
                                      Grid.Row="1" >
                                    <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Bottom" 
                                                Margin="10,0,0,0">
                                        <Label Content="Total Cost (N)" 
                                               Height="25" 
                                               FontSize="14"
                                               Margin="22,0,0,0"/>
                                        <TextBox  Background="#F2F2F2" 
                                                  Width="240" 
                                                  Height="55" 
                                                  HorizontalAlignment="right"
                                                  Text="{Binding Path=UnschMaintenanceTotalCost, 
                                                                 Mode=TwoWay, 
                                                                 ValidatesOnNotifyDataErrors=True, 
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnExceptions=True}" 
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center" 
                                                  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                    </StackPanel>
                                </Grid>

                                <Button x:Name="btnAddUnMaintenance" 
                                        Grid.Column="1" 
                                        Grid.Row="2"  
                                        Height="55" 
                                        Width="240"  
                                        Content="Add Maintenance" 
                                        ToolTip="Add unscheduled maintenance" 
                                        Style="{StaticResource AffirmativeButtonStyle}" 
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Center" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom"
                                        Command="{Binding UnschMaintenanceCmd}"
                                        CommandParameter="{Binding ElementName=cmbxSelectUnSchMain}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="3" 
                                  Grid.Column="1" 
                                  Style="{StaticResource GroupBoxStyle}"
                                  Header="Scheduled Maintenance" 
                                  Foreground="#1D8696"
                                  Height="420" 
                                  VerticalAlignment="Top">
                            <Grid Grid.Row="3" 
                                  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" 
                                            Grid.Row="0" 
                                            Grid.Column="0" 
                                            Grid.ColumnSpan="9">
                                    <StackPanel Orientation="Vertical">
                                        <Label x:Name="lblGenSchMainGenerator" 
                                               Content="Select Generator" 
                                               VerticalAlignment="Top" 
                                               HorizontalAlignment="Left" 
                                               FontSize="14"/>
                                        <ComboBox x:Name="cmbxSelectSchMain" 
                                                  Width="500" 
                                                  Height="55" 
                                                  HorizontalAlignment="Left"
                                                  ItemsSource="{Binding UniqueGeneratorNames}" 
                                                  Foreground="Black" 
                                                  DisplayMemberPath="GeneratorName"
                                                  SelectedValuePath="GeneratorName" 
                                                  FontSize="16"
                                                  SelectedValue="{Binding Path=SchMaintenanceSelectedGen, 
                                                                          Mode=OneWayToSource}"
                                                  SelectedIndex="0" 
                                                  Style="{StaticResource alignmentFontSize}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Grid.Column="6" 
                                      Grid.Row="0" 
                                      Grid.ColumnSpan="4">
                                    <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Bottom">
                                        <Label Content="On" 
                                               Height="25" 
                                               FontSize="14"
                                               Margin="17,0,0,0"/>
                                        <DatePicker HorizontalAlignment="Right"  
                                                    VerticalAlignment="Bottom" 
                                                    Style="{DynamicResource DatePickerStyle}" 
                                                    Width="240" 
                                                    Height="55" 
                                                    Margin="0,0,0,25"
                                                    SelectedDate="{Binding Path=SchMaintenanceDate, 
                                                                           Mode=TwoWay}"
                                                    DisplayDate="{x:Static sys:DateTime.Now}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="0" 
                                      Grid.Row="1" 
                                      Grid.ColumnSpan="9"
                                      Grid.RowSpan="3"
                                      Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                           Path=IsExpanded, 
                                                           Converter={StaticResource TrueOrFalseToVisibility}}">
                                    <StackPanel Orientation="Vertical" 
                                                Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                     Path=IsExpanded, 
                                                                     Converter={StaticResource TrueOrFalseToVisibility}}">
                                        <Label Content="Comments" 
                                               Height="25" 
                                               FontSize="14"
                                               Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                    Path=IsExpanded, 
                                                                    Converter={StaticResource TrueOrFalseToVisibility}}"/>
                                        <TextBox  Background="#F2F2F2" 
                                                  Width="500" 
                                                  Height="122" 
                                                  HorizontalAlignment="Left"
                                                  VerticalContentAlignment="Top"
                                                  TextWrapping="Wrap"
                                                  Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                       Path=IsExpanded, 
                                                                       Converter={StaticResource TrueOrFalseToVisibility}}"
                                                  Text="{Binding Path=SchMaintenanceComments, 
                                                                 Mode=TwoWay, 
                                                                 ValidatesOnNotifyDataErrors=True, 
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnExceptions=True}" 
                                                  AcceptsReturn="True"
                                                  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="6" 
                                      Grid.Row="1" 
                                      Grid.ColumnSpan="6"
                                      Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                           Path=IsExpanded, 
                                                           Converter={StaticResource TrueOrFalseToVisibility}}">
                                    <StackPanel Orientation="Vertical" 
                                                Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                     Path=IsExpanded, 
                                                                     Converter={StaticResource TrueOrFalseToVisibility}}">
                                        <Label Content="Total Cost (N)" 
                                               Height="25" 
                                               FontSize="14" 
                                               Margin="15,0,0,0"
                                               Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                    Path=IsExpanded, 
                                                                    Converter={StaticResource TrueOrFalseToVisibility}}"/>
                                        <TextBox  Background="#F2F2F2" 
                                                  HorizontalAlignment="Right"  
                                                  VerticalAlignment="Bottom" 
                                                  Width="240" 
                                                  Height="55"
                                                  Text="{Binding Path=SchMaintenanceTotalCost, 
                                                                 Mode=TwoWay, 
                                                                 ValidatesOnNotifyDataErrors=True, 
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnExceptions=True}" 
                                                  VerticalContentAlignment="Center"
                                                  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                                  Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                       Path=IsExpanded, 
                                                                       Converter={StaticResource TrueOrFalseToVisibility}}"
                                                  HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <Button x:Name="btnAddSchMaintenance" 
                                        Grid.Column="6" 
                                        Grid.ColumnSpan="5" 
                                        Grid.Row="2"  
                                        Grid.RowSpan="3"
                                        Height="55" 
                                        Width="240"  
                                        Margin="0,0,0,130"
                                        Content="Add Maintenance" 
                                        ToolTip="Add a new generator" 
                                        Style="{StaticResource AffirmativeButtonStyle}" 
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Center" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom"
                                        Command="{Binding SchMaintenanceCmd}"
                                        CommandParameter="{Binding ElementName=cmbxSelectSchMain}"
                                        Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                             Path=IsExpanded, 
                                                             Converter={StaticResource TrueOrFalseToVisibility}}"/>

                                <Grid Grid.Column="0" 
                                      Grid.Row="4" 
                                      Grid.ColumnSpan="4" 
                                      Grid.RowSpan="2" 
                                      VerticalAlignment="Top" 
                                      Margin="0,160,0,0"
                                      Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                           Path=IsExpanded, 
                                                           Converter={StaticResource TrueOrFalseToVisibility}}">
                                    <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Bottom"
                                                Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                     Path=IsExpanded, 
                                                                     Converter={StaticResource TrueOrFalseToVisibility}}">
                                        <Label Content="Maintenance Notification" 
                                               Height="25" 
                                               FontSize="14"
                                               Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                    Path=IsExpanded, 
                                                                    Converter={StaticResource TrueOrFalseToVisibility}}"/>
                                        <StackPanel Orientation="Horizontal" 
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                         Path=IsExpanded, 
                                                                         Converter={StaticResource TrueOrFalseToVisibility}}">
                                            <Label Content="Starts" 
                                                   Height="25" 
                                                   FontSize="14"
                                                   Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                        Path=IsExpanded, 
                                                                        Converter={StaticResource TrueOrFalseToVisibility}}"/>
                                            <DatePicker x:Name="dtpkrStarts"  
                                                        HorizontalAlignment="Right"  
                                                        VerticalAlignment="Bottom" 
                                                        Style="{DynamicResource DatePickerStyle}" 
                                                        Width="240" 
                                                        Height="55" 
                                                        Margin="0,0,0,0"
                                                        SelectedDate="{Binding SchMaintenanceStartDate, 
                                                                               Mode=TwoWay}"
                                                        DisplayDate="{x:Static sys:DateTime.Now}"
                                                        IsHitTestVisible="False"
                                                        Focusable="False"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1" 
                                      Grid.Row="5" 
                                      Grid.ColumnSpan="5"  
                                      Grid.RowSpan="2" 
                                      VerticalAlignment="Top" 
                                      Margin="0,160,0,0"
                                      Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                           Path=IsExpanded, 
                                                           Converter={StaticResource TrueOrFalseToVisibility}}">
                                    <StackPanel Orientation="Vertical"  
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Left" 
                                                Margin="175,0,0,0"
                                                Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                     Path=IsExpanded, 
                                                                     Converter={StaticResource TrueOrFalseToVisibility}}">
                                        <Label Content="Every (hrs)" 
                                               Height="25" 
                                               FontSize="14" 
                                               VerticalContentAlignment="Center"
                                               Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                    Path=IsExpanded, 
                                                                    Converter={StaticResource TrueOrFalseToVisibility}}"/>
                                        <TextBox x:Name="txtBxEvery" 
                                                 Background="#F2F2F2" 
                                                 Width="100" 
                                                 Height="55" 
                                                 HorizontalAlignment="Left" 
                                                 VerticalContentAlignment="Center"
                                                 Text="{Binding Path=SchMaintenanceReminderHours, 
                                                                Mode=TwoWay, 
                                                                ValidatesOnNotifyDataErrors=True, 
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                ValidatesOnExceptions=True}"
                                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                                 IsReadOnly="True"
                                                 Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                      Path=IsExpanded, 
                                                                      Converter={StaticResource TrueOrFalseToVisibility}}"
                                                 HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="3" 
                                      Grid.Row="5" 
                                      Grid.ColumnSpan="5"  
                                      Grid.RowSpan="2" 
                                      VerticalAlignment="Top" 
                                      Margin="0,160,0,0"
                                      Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                           Path=IsExpanded, 
                                                           Converter={StaticResource TrueOrFalseToVisibility}}">
                                    <StackPanel Grid.Column="4" 
                                                Grid.Row="5" 
                                                Grid.ColumnSpan="5" 
                                                Grid.RowSpan="2"
                                                Orientation="Vertical"  
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                     Path=IsExpanded, 
                                                                     Converter={StaticResource TrueOrFalseToVisibility}}"
                                                Margin="100,0,0,0">
                                        <Label Content="Reminder" 
                                               Height="25" 
                                               FontSize="14" 
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Right" 
                                               Margin="10,0,0,0"
                                               Visibility="{Binding IsExpanded, 
                                                                    Converter={StaticResource TrueOrFalseToVisibility}, 
                                                                    ElementName=expdrScheduledReminders}" 
                                               Width="80"/>

                                        <ComboBox x:Name="cmbxReminderLevel" 
                                                  Width="100" 
                                                  Height="55" 
                                                  HorizontalAlignment="Left"                                              
                                                  Foreground="Black" 
                                                  FontSize="14" 
                                                  Margin="50,0,0,0" 
                                                  IsHitTestVisible="False" 
                                                  Focusable="False"
                                                  ItemsSource="{Binding ReminderLevels}"
                                                  SelectedValue="{Binding SchMaintenanceSelectedReminderLevel, 
                                                                          Mode=TwoWay,
                                                                          Converter={StaticResource ComboBoxItemToString}}"
                                                  SelectedIndex="0" 
                                                  Style="{StaticResource alignmentFontSize}"
                                                  Visibility="{Binding IsExpanded, 
                                                                       Converter={StaticResource TrueOrFalseToVisibility}, 
                                                                       ElementName=expdrScheduledReminders}">
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="4" 
                                      Grid.Row="5" 
                                      Grid.ColumnSpan="4"  
                                      Grid.RowSpan="2" 
                                      VerticalAlignment="Top" 
                                      Margin="0,160,0,0"
                                      Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                           Path=IsExpanded, 
                                                           Converter={StaticResource TrueOrFalseToVisibility}}">
                                    <StackPanel Grid.Column="4" 
                                                Grid.Row="5" 
                                                Grid.ColumnSpan="4"  
                                                Grid.RowSpan="2" 
                                                Orientation="Vertical"  
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                                     Path=IsExpanded, 
                                                                     Converter={StaticResource TrueOrFalseToVisibility}}"
                                                Margin="25,0,0,0" 
                                                Width="350">
                                        <Label Content="Authoriser" 
                                               Height="25" 
                                               FontSize="14" 
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Left" 
                                               Margin="0,0,50,0"
                                               Visibility="{Binding IsExpanded, 
                                                                    Converter={StaticResource TrueOrFalseToVisibility}, 
                                                                    ElementName=expdrScheduledReminders}" 
                                               Width="80"/>
                                        <ComboBox x:Name="cmbxAuthoriser" 
                                                  Width="130" 
                                                  Height="55" 
                                                  HorizontalAlignment="Right"
                                                  IsHitTestVisible="False" 
                                                  Focusable="False" 
                                                  ItemsSource="{Binding UniqueAuthoriserNames}"
                                                  Foreground="Black" 
                                                  Margin="0,0,110,0" 
                                                  FontSize="14"
                                                  SelectedValue="{Binding SchMaintenanceSelectedAuthoriser, 
                                                                          Mode=TwoWay,
                                                                          Converter={StaticResource ComboBoxItemToString}}"
                                                  SelectedIndex="0" 
                                                  Style="{StaticResource alignmentFontSize}"
                                                  Visibility="{Binding IsExpanded, 
                                                                       Converter={StaticResource TrueOrFalseToVisibility}, 
                                                                       ElementName=expdrScheduledReminders}" >
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                                <Button x:Name="btnAddReminder" 
                                        Grid.Column="6" 
                                        Grid.ColumnSpan="3" 
                                        Grid.Row="5"
                                        Grid.RowSpan="2" 
                                        VerticalAlignment="Top"  
                                        Height="55" 
                                        Width="50" 
                                        Content="Add" 
                                        ToolTip="Activate Scheduled Reminder" 
                                        Style="{StaticResource AffirmativeButtonStyle}" 
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Margin="140,185,0,0"
                                        IsEnabled="False"
                                        Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                             Path=IsExpanded, 
                                                             Converter={StaticResource TrueOrFalseToVisibility}}"
                                        Command="{Binding Path=AddReminderNotificationCmd}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource PassTextBoxTwoComboxItems}">
                                            <Binding ElementName="txtBxEvery"/>
                                            <Binding ElementName="cmbxReminderLevel" 
                                                     Path="SelectedItem"/>
                                            <Binding ElementName="cmbxAuthoriser" 
                                                     Path="SelectedItem"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                
                                <Button x:Name="btnEditHours" 
                                        Grid.Column="6" 
                                        Grid.ColumnSpan="3" 
                                        Grid.Row="5"
                                        Grid.RowSpan="2" 
                                        VerticalAlignment="Top" 
                                        Height="55" 
                                        Width="65" 
                                        Content="Unlock" 
                                        ToolTip="Unlock Scheduled Reminders" 
                                        Margin="195,185,0,0"
                                        Style="{StaticResource NegativeButtonStyle}" 
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Visibility="{Binding ElementName=expdrScheduledReminders, 
                                                             Path=IsExpanded, 
                                                             Converter={StaticResource TrueOrFalseToVisibility}}"
                                        Command="{Binding Path=UnlockReminderNotificationCmd}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource PassStackpanelExpanderButton}">
                                            <Binding ElementName="stckpnlPassword"/>
                                            <Binding ElementName="expdrScheduledReminders"/>
                                            <Binding ElementName="btnAddReminder"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                
                                <StackPanel x:Name="stckpnlPassword"
                                            Height="35"
                                            Width="570"
                                            Orientation="Horizontal" 
                                            Grid.Column="0"
                                            Grid.Row="5" 
                                            Grid.ColumnSpan="12"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            Visibility="Collapsed"
                                            FocusManager.FocusedElement="{Binding ElementName=psswrdReminder}">
                                    <Label FontSize="12"
                                           VerticalContentAlignment="Center">Enter Password:</Label>
                                    <PasswordBox x:Name="psswrdReminder" 
                                                 MaxLength="20"
                                                 Width="250"
                                                 Height="30"
                                                 FontSize="12"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 FocusManager.FocusedElement="{Binding ElementName=psswrdReminder}">
                                        <PasswordBox.InputBindings>
                                            <KeyBinding Key="Return" 
                                                        Command="{Binding Path=OKCmd}">
                                                <KeyBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource PassDtPkrTxBxTwoCmboxsBtn}">
                                                        <Binding ElementName="psswrdReminder"/>
                                                        <Binding ElementName="dtpkrStarts"/>
                                                        <Binding ElementName="txtBxEvery"/>
                                                        <Binding ElementName="cmbxReminderLevel"/>
                                                        <Binding ElementName="cmbxAuthoriser"/>
                                                        <Binding ElementName="stckpnlPassword"/>
                                                        <Binding ElementName="expdrScheduledReminders"/>
                                                        <Binding ElementName="btnAddReminder"/>
                                                    </MultiBinding>
                                                </KeyBinding.CommandParameter>
                                            </KeyBinding>
                                        </PasswordBox.InputBindings>
                                    </PasswordBox>
                                    <Button x:Name="ok"
                                            FontSize="12"
                                            Content="Ok"
                                            Margin="10,0,0,0"
                                            Width="80" 
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            Command="{Binding Path=OKCmd}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource PassDtPkrTxBxTwoCmboxsBtn}">
                                                <Binding ElementName="psswrdReminder"/>
                                                <Binding ElementName="dtpkrStarts"/>
                                                <Binding ElementName="txtBxEvery"/>
                                                <Binding ElementName="cmbxReminderLevel"/>
                                                <Binding ElementName="cmbxAuthoriser"/>
                                                <Binding ElementName="stckpnlPassword"/>
                                                <Binding ElementName="expdrScheduledReminders"/>
                                                <Binding ElementName="btnAddReminder"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button x:Name="close"
                                            FontSize="12"
                                            Content="Close"
                                            Margin="10,0,0,0"
                                            Width="80" 
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            Command="{Binding CloseCmd}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource PassStackpanelExpanderButton}">
                                                <Binding ElementName="stckpnlPassword"/>
                                                <Binding ElementName="expdrScheduledReminders"/>
                                                <Binding ElementName="btnAddReminder"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                                <Expander x:Name="expdrScheduledReminders" 
                                          Grid.Column="0"
                                          Grid.Row="5" 
                                          Grid.ColumnSpan="12" 
                                          Grid.RowSpan="10"
                                          Background="#F2F2F2" 
                                          ExpandDirection="Up" 
                                          Header="Active Scheduled Reminders" 
                                          VerticalAlignment="Bottom" 
                                          Width="780" 
                                          Expanded="expdrScheduledReminders_Expanded"
                                          FontSize="14" 
                                          IsExpanded="False">
                                    <Expander.Content>
                                        <ScrollViewer Height="250">
                                            <DataGrid x:Name="dtgdGenScheduledRemindersTable" 
                                                      Style="{StaticResource DataGridStyle}"
                                                      ItemsSource="{Binding ActiveGeneratorSchedules}" 
                                                      ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                                                <DataGrid.ContextMenu>
                                                    <ContextMenu x:Name="ctxMnuSchedRemdrs">
                                                        <MenuItem Header="Group by Generator" 
                                                                  Click="GroupbyGenerator_Click"/>
                                                        <MenuItem Header="Ungroup" 
                                                                  Click="ClearGeneratorGrouping_Click"/>
                                                        <MenuItem Header="Deactivate Generator" 
                                                                  Click="DeactivateGenerator_Click"/>
                                                    </ContextMenu>
                                                </DataGrid.ContextMenu>
                                                <DataGrid.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding Path=Name}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GroupStyle.HeaderTemplate>
                                                        <GroupStyle.ContainerStyle>
                                                            <Style TargetType="{x:Type GroupItem}">
                                                                <Setter Property="Width" 
                                                                        Value="Auto"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                            <Expander IsExpanded="True" 
                                                                                      Background="#EAF9FB" 
                                                                                      BorderBrush="LightGray" 
                                                                                      Foreground="Black"
                                                                                      FontSize="12" 
                                                                                      BorderThickness="1,1,1,1">
                                                                                <Expander.Header>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <TextBlock FontWeight="Bold"
                                                                                                   Text="{Binding Name, 
                                                                                                                  Converter={StaticResource CategoryToPhrase}}"/>
                                                                                        <TextBlock FontWeight="Bold"
                                                                                                   Text="{Binding ItemCount, 
                                                                                                                  Converter={StaticResource ItemCountToPhrase}}"/>
                                                                                    </StackPanel>
                                                                                </Expander.Header>
                                                                                <Expander.Content>
                                                                                    <ItemsPresenter/>
                                                                                </Expander.Content>
                                                                            </Expander>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </GroupStyle.ContainerStyle>
                                                    </GroupStyle>
                                                </DataGrid.GroupStyle>
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="DataGridRow">
                                                        <Setter Property="Foreground" 
                                                                Value="Black"/>
                                                        <Setter Property="Background" 
                                                                Value="White"/>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Generator Name" 
                                                                        Binding="{Binding GeneratorName}" 
                                                                        FontSize="12" 
                                                                        Width="150"/>
                                                    <DataGridTextColumn Header="Start Date" 
                                                                        Binding="{Binding Starts}" 
                                                                        FontSize="12" 
                                                                        Width="220"/>
                                                    <DataGridTextColumn Header="Every (hours)" 
                                                                        Binding="{Binding Every}" 
                                                                        FontSize="12" 
                                                                        Width="100"/>
                                                    <DataGridTextColumn Header="Authoriser" 
                                                                        Binding="{Binding Authoriser}" 
                                                                        FontSize="12" 
                                                                        Width="Auto"/>
                                                    <DataGridTextColumn Header="IsActive" 
                                                                        Binding="{Binding IsActive}" 
                                                                        FontSize="12" 
                                                                        Width="Auto"/>
                                                    <DataGridTextColumn Header="IsRepetitive" 
                                                                        Binding="{Binding IsRepetitive}" 
                                                                        FontSize="12" 
                                                                        Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </Expander.Content>
                                </Expander>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </ScrollViewer>
        

            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Height="55" 
                    Width="55" 
                    BorderBrush="Transparent"
                    Command="{x:Static cmds:NavigationCommands.MaintenanceToFuellingView}">
                <Button.Content>
                    <Image Source="/Images/Back.jpg" 
                           ToolTip="Go to Generator Fuelling"/>
                </Button.Content>
            </Button>

            <StackPanel Grid.Row="1" 
                        Grid.Column="1" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <TextBlock Width="80" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="18">
                <Hyperlink Command="{x:Static cmds:NavigationCommands.InputToUsageView}">
                        Usage</Hyperlink>
                </TextBlock>
                <TextBlock Width=" 80" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="18">
                <Hyperlink Command="{x:Static cmds:NavigationCommands.UsageToFuellingView}">
                        Fuelling</Hyperlink>
                </TextBlock>
                <TextBlock Width="110" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="18">
                <Hyperlink Command="{x:Static cmds:NavigationCommands.FuellingToMaintenanceView}">
                        Maintenance</Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>
    </Viewbox>
</Page>
