Panel/Views/InputViews/MaintenanceView.xaml

<Page x:Class="Panel.Views.InputViews.MaintenanceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panel.Views"
      xmlns:usercontrol="clr-namespace:Panel.UserControls"
      xmlns:cmds="clr-namespace:Panel.Commands"
      xmlns:vml="clr-namespace:Panel.ViewModels"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1930"
      Title="Maintenance"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="1" Style="{StaticResource GroupBoxStyle}" Header="Generator Maintenance Information" Width="846" Height="817">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="290"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Label Content="Unscheduled Maintenance" Foreground="#1d8696"
                               FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" RenderTransformOrigin="0.496,1.255">
                            <Label x:Name="lblGenUnSchMainGenerator" Content="Select Generator" VerticalAlignment="Top"
                                   HorizontalAlignment="Center" FontSize="14"/>
                            <ComboBox x:Name="cmbxSelectUnSchMain" Width="500" Height="55" HorizontalAlignment="Center"
                                              ItemsSource="{Binding UniqueGeneratorNames}" 
                                              Foreground="Black" DisplayMemberPath="GeneratorName"
                                              SelectedValuePath="GeneratorName" SelectedValue="GeneratorName"
                                              SelectedIndex="0" Style="{StaticResource alignmentFontSize}"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="On" Height="25" FontSize="14"/>
                            <DatePicker HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                                        Style="{DynamicResource DatePickerStyle}" Width="220" 
                                        Height="55"
                                        SelectedDate="{Binding Path=UnschMaintenanceDate, Mode=TwoWay}"
                                        DisplayDate="{x:Static sys:DateTime.Now}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="Comments" Height="25" FontSize="14"/>
                            <TextBox  Background="#F2F2F2" Width="524" Height="55" HorizontalAlignment="Left"
                                      Text="{Binding Path=UnschMaintenanceComments, Mode=TwoWay, 
                                ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnExceptions=True}"
                                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <Label Content="Total Cost (N)" Height="25" FontSize="14"/>
                            <TextBox  Background="#F2F2F2" Width="570" Height="55" HorizontalAlignment="Left"
                                      Text="{Binding Path=UnschMaintenanceTotalCost, Mode=TwoWay, 
                                ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnExceptions=True}"
                                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="btnAddUnMaintenance" Grid.Column="1" Grid.Row="2"  Height="55" Width="179"  
                            Content="Add Maintenance" ToolTip="Add unscheduled maintenance" 
                            Style="{StaticResource AffirmativeButtonStyle}" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom"
                            Command="{Binding UnschMaintenanceCmd}"
                            CommandParameter="{Binding ElementName=cmbxSelectUnSchMain}"/>
                </Grid>


                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
                        <Label  Content="Scheduled Maintenance" FontSize="16" FontWeight="Bold"
                                Foreground="#1d8696"/>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblGenSchMainGenerator" Content="Select Generator" VerticalAlignment="Top"
                                   HorizontalAlignment="Center" FontSize="14"/>
                            <ComboBox x:Name="cmbxSelectSchMain" Width="500" Height="55" HorizontalAlignment="Center"
                                              ItemsSource="{Binding UniqueGeneratorNames}" 
                                              Foreground="Black" DisplayMemberPath="GeneratorName"
                                              SelectedValuePath="GeneratorName" 
                                              SelectedValue="{Binding Path=SchMaintenanceSelectedGen, Mode=OneWayToSource}"
                                              SelectedIndex="0" Style="{StaticResource alignmentFontSize}"
                                              />
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="On" Height="25" FontSize="14"/>
                            <DatePicker HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                                        Style="{DynamicResource DatePickerStyle}" Width="230" 
                                        Height="55"
                                        SelectedDate="{Binding Path=SchMaintenanceDate, Mode=TwoWay}"
                                        DisplayDate="{x:Static sys:DateTime.Now}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="9">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="Comments" Height="25" FontSize="14"/>
                            <TextBox  Background="#F2F2F2" Width="524" Height="55" HorizontalAlignment="Left"
                                      Text="{Binding Path=SchMaintenanceComments, Mode=TwoWay, 
                                ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnExceptions=True}"
                                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="Total Cost (N)" Height="25" FontSize="14"/>
                            <TextBox  Background="#F2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                                      Width="570" Height="55"
                                      Text="{Binding Path=SchMaintenanceTotalCost, Mode=TwoWay, 
                                ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnExceptions=True}"
                                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="btnAddSchMaintenance" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="3"  
                            Height="55" Width="179"  
                            Content="Add Maintenance" ToolTip="Add a new generator" 
                        Style="{StaticResource AffirmativeButtonStyle}" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Command="{Binding SchMaintenanceCmd}"
                            CommandParameter="{Binding ElementName=cmbxSelectSchMain}"/>
                    
                    <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <Label Content="Reminder" Height="25" FontSize="14"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Every" Height="55" FontSize="14" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="txtBxReminder" Background="#F2F2F2" Width="80" Height="55" HorizontalAlignment="Left"
                                          Text="{Binding Path=SchMaintenanceReminder, Mode=TwoWay, 
                                          ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                          ValidatesOnExceptions=True}"
                                          Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                          IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                   
                    <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Label Content="Notification" Height="55" FontSize="14" VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Right"/>
                                <TextBox  x:Name="txtBxNotification" Background="#F2F2F2" Width="70" Height="55" HorizontalAlignment="Right"
                                          Text="{Binding Path=SchMaintenanceNotification, Mode=TwoWay, 
                                ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnExceptions=True}"
                                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                          IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4">
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Label Content="Authorizer" Height="55" FontSize="14" VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Right"/>
                                <TextBox  x:Name="txtBxAuthorizer" Background="#F2F2F2" Width="270" Height="55" HorizontalAlignment="Right"
                                          Text="{Binding Path=SchMaintenanceAuthorizer, Mode=TwoWay, 
                                ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnExceptions=True}"
                                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                          IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    <Button x:Name="btnEditHours" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="5"  Height="55" Width="60"  
                            Content="Edit" ToolTip="Add a new generator" 
                        Style="{StaticResource AffirmativeButtonStyle}" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Command="{Binding Path=EditReminderNotificationCmd}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ControlToControl}">
                                <Binding ElementName="txtBxReminder"/>
                                <Binding ElementName="txtBxNotification"/>
                                <Binding ElementName="txtBxAuthorizer"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button x:Name="btnSaveReminder" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="5"  
                            Height="55" Width="60"  Content="Save" ToolTip="Add a new generator" 
                        Style="{StaticResource AffirmativeButtonStyle}" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Command="{Binding Path=SaveReminderNotificationCmd}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ControlToControl}">
                                <Binding ElementName="txtBxReminder"/>
                                <Binding ElementName="txtBxNotification"/>
                                <Binding ElementName="txtBxAuthorizer"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>

            </Grid>
        </GroupBox>

        <Button Grid.Row="0" Grid.Column="0" Height="55" Width="55" BorderBrush="Transparent"
                Command="{x:Static cmds:NavigationCommands.MaintenanceToFuellingView}">
            <Button.Content>
                <Image Source="/Images/Back.jpg" ToolTip="Go to Generator Fuelling"/>
            </Button.Content>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
            <Hyperlink Command="{x:Static cmds:NavigationCommands.InputToUsageView}">Usage</Hyperlink>
            </TextBlock>
            <TextBlock Width=" 80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
            <Hyperlink Command="{x:Static cmds:NavigationCommands.UsageToFuellingView}">Fuelling</Hyperlink>
            </TextBlock>
            <TextBlock Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
            <Hyperlink Command="{x:Static cmds:NavigationCommands.FuellingToMaintenanceView}">Maintenance</Hyperlink>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
