Panel/Views/InputViews/UsageView.xaml

<Page x:Class="Panel.Views.InputViews.UsageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cmds="clr-namespace:Panel.Commands"
      xmlns:conv="clr-namespace:Panel.Converters"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1930"
      Title="Usage"
      Background="White">
    <Page.Resources>        
        <conv:ConvertDateTimeToFullDate x:Key="ConvStringToDate"/>
    </Page.Resources>
    <Viewbox x:Name="vwbxGenUsage">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" 
                          Grid.Column="1" 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <GroupBox Grid.Row="0" 
                          Grid.Column="1" 
                          Style="{StaticResource GroupBoxStyle}" 
                          Header="Generator Usage Information" 
                          Width="845" 
                          Height="807">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="230"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" 
                              Grid.Column="1">
                            <StackPanel Orientation="Horizontal"
                                        Height="50"
                                        Background="#F2F2F2" 
                                        Margin="0,24,25,25">
                                <Label x:Name="GenUsageGenerators" 
                                       Content="Generator:" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                                <Label x:Name="lblCurrentGeneratorName" 
                                       Content="{Binding SelectedGeneratorName, Mode=OneWayToSource}" 
                                       HorizontalAlignment="Center"
                                       Foreground="#1D8696" 
                                       Width="200" 
                                       Height="30" 
                                       HorizontalContentAlignment="Left" 
                                       Margin="0,0,10,0"/>
                                <Label x:Name="GenRecordDate" 
                                       Content="Record Date:" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                <Label x:Name="lblGenRecordDate" 
                                       Content="{Binding SelectedRecordDate, Mode=OneWayToSource}" 
                                       HorizontalAlignment="Left"
                                       Foreground="#1D8696" 
                                       Width="263" 
                                       Height="30" 
                                       HorizontalContentAlignment="Left"/>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="7" 
                                   Content="Generator Started" 
                                   FontSize="16" 
                                   FontWeight="Bold" 
                                   Foreground="#1D8696" 
                                   VerticalAlignment="Top"/>
                            <Grid Grid.Column="0" 
                                  Grid.Row="1">
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="Hour" 
                                           Height="25"
                                           FontSize="12"/>
                                    <ComboBox x:Name="cmbxHrGenStd" 
                                              Width="145" 
                                              Height="75" 
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding HoursViewModelList, 
                                                                    Converter={StaticResource IntArrayToTwoCharStringArray}}" 
                                              Foreground="Black"
                                              SelectedIndex="0" 
                                              SelectedItem="{Binding SelectedStartHour, 
                                                                     Mode=OneWayToSource}" 
                                              Style="{StaticResource alignmentFontSize}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2" 
                                  Grid.Row="1">
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="Minutes" 
                                           Height="25"
                                           FontSize="12"/>
                                    <ComboBox x:Name="cmbxMinGenStd" 
                                              Width="145" 
                                              Height="75" 
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding MinutesViewModelList, 
                                                                    Converter={StaticResource IntArrayToTwoCharStringArray}}" 
                                              Foreground="Black"
                                              SelectedIndex="0" 
                                              SelectedItem="{Binding SelectedStartMinute,
                                                                     Mode=OneWayToSource}" 
                                              Style="{StaticResource alignmentFontSize}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="4" 
                                  Grid.Row="1">
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="Seconds" 
                                           Height="25"
                                           FontSize="12"/>
                                    <ComboBox x:Name="cmbxSecsGenStd" 
                                              Width="145" 
                                              Height="75" 
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding SecondsViewModelList, 
                                                                    Converter={StaticResource IntArrayToTwoCharStringArray}}" 
                                              Foreground="Black"
                                              SelectedIndex="0" 
                                              SelectedItem="{Binding SelectedStartSecond, 
                                                                     Mode=OneWayToSource}" 
                                              Style="{StaticResource alignmentFontSize}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="6" 
                                  Grid.Row="1">
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="AM/PM" 
                                           Height="25"
                                           FontSize="12"/>
                                    <ComboBox x:Name="cmbxAMPMGenStd" 
                                              Width="145" 
                                              Height="75" 
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding AMPMViewModelList}" 
                                              Foreground="Black"
                                              SelectedIndex="0" 
                                              SelectedItem="{Binding SelectedStartAMPM, 
                                                                     Mode=OneWayToSource}" 
                                              Style="{StaticResource alignmentFontSize}"/>
                                </StackPanel>
                            </Grid>
                            <Button x:Name="btnGenStarted" 
                                    Grid.Column="2" 
                                    Grid.Row="3" 
                                    Grid.ColumnSpan="3" 
                                    Height="74" 
                                    Width="179"  
                                    Content="Generator Started" 
                                    ToolTip="Start generator" 
                                    Style="{StaticResource AffirmativeButtonStyle}" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center"
                                    Command="{Binding AddGeneratorStartedCmd}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource PassComboBoxesButtonLabel}">
                                        <Binding ElementName="cmbxHrGenSpd"/>
                                        <Binding ElementName="cmbxMinGenSpd"/>
                                        <Binding ElementName="cmbxSecsGenSpd"/>
                                        <Binding ElementName="cmbxAMPMGenSpd"/>
                                        <Binding ElementName="btnGenStopped"/>
                                        <Binding ElementName="lblCurrentGeneratorName"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="7" 
                                   Content="Generator Stopped" 
                                   FontSize="16" 
                                   FontWeight="Bold" 
                                   Foreground="#1D8696" 
                                   VerticalAlignment="Bottom"/>
                            <RadioButton x:Name="rdbtnCurrentDay" 
                                         Grid.Row="0" 
                                         Grid.Column="2"
                                         Grid.ColumnSpan="2"
                                         Margin="0,0,0,0"
                                         Content="Current Day" 
                                         GroupName="WhichDay" 
                                         IsChecked="True"
                                         FontSize="14"
                                         VerticalAlignment="Bottom" 
                                         HorizontalAlignment="Right"/>
                            <RadioButton x:Name="rdbtnDifferentDay" 
                                         Grid.Row="0" 
                                         Grid.Column="4"
                                         Content="Different Day" 
                                         GroupName="WhichDay" 
                                         IsChecked="False"
                                         FontSize="14"
                                         VerticalAlignment="Bottom" 
                                         HorizontalAlignment="Center"/>
                            <DatePicker x:Name="dtepkrAnotherDay" 
                                        Grid.Row="0" 
                                        Grid.Column="4" 
                                        Width="200"
                                        Grid.ColumnSpan="3" 
                                        Margin="150,0,0,0"
                                        HorizontalAlignment="Left" 
                                        Style="{DynamicResource DatePickerStyle}"
                                        Visibility="{Binding ElementName=rdbtnDifferentDay, 
                                                             Path=IsChecked, 
                                                             Converter={StaticResource BoolToVis}}"
                                        DisplayDateStart="{Binding ElementName=lblGenRecordDate, 
                                                                   Path=Content, 
                                                                   Converter={StaticResource ConvStringToDate}}" 
                                        SelectedDate="{Binding GeneratorStoppedAnotherDay}"
                                        DisplayDate="{x:Static sys:DateTime.Now}"/>
                            <Grid Grid.Column="0" 
                                  Grid.Row="1">
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="Hour" 
                                           Height="25"
                                           FontSize="12"/>
                                    <ComboBox x:Name="cmbxHrGenSpd" 
                                              Width="145" 
                                              Height="75" 
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding HoursViewModelList, 
                                                                    Converter={StaticResource IntArrayToTwoCharStringArray}}" 
                                              Foreground="Black" 
                                              SelectedItem="{Binding Path=SelectedStopHour,
                                                                     Mode=OneWayToSource}"
                                              SelectedIndex="0" 
                                              Style="{StaticResource alignmentFontSize}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2" 
                                  Grid.Row="1">
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="Minutes" 
                                           Height="25"
                                           FontSize="12"/>
                                    <ComboBox x:Name="cmbxMinGenSpd" 
                                              Width="145" 
                                              Height="75" 
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding MinutesViewModelList, 
                                                                    Converter={StaticResource IntArrayToTwoCharStringArray}}" 
                                              Foreground="Black" 
                                              SelectedItem="{Binding Path=SelectedStopMinute,
                                                                     Mode=OneWayToSource}"
                                              SelectedIndex="0" 
                                              Style="{StaticResource alignmentFontSize}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="4" 
                                  Grid.Row="1">
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="Seconds" 
                                           Height="25"
                                           FontSize="12"/>
                                    <ComboBox x:Name="cmbxSecsGenSpd" 
                                              Width="145" 
                                              Height="75" 
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding SecondsViewModelList, 
                                                                    Converter={StaticResource IntArrayToTwoCharStringArray}}" 
                                              Foreground="Black" 
                                              SelectedItem="{Binding Path=SelectedStopSecond,
                                                                     Mode=OneWayToSource}"
                                              SelectedIndex="0" 
                                              Style="{StaticResource alignmentFontSize}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="6" 
                                  Grid.Row="1">
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="AM/PM" 
                                           Height="25"
                                           FontSize="12"/>
                                    <ComboBox x:Name="cmbxAMPMGenSpd" 
                                              Width="145" 
                                              Height="75" 
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding AMPMViewModelList}" 
                                              Foreground="Black" 
                                              SelectedItem="{Binding Path=SelectedStopAMPM,
                                                                     Mode=OneWayToSource}"
                                              SelectedIndex="0" 
                                              Style="{StaticResource alignmentFontSize}"/>
                                </StackPanel>
                            </Grid>
                            <Button x:Name="btnGenStopped" 
                                    Grid.Column="2" 
                                    Grid.Row="3" 
                                    Grid.ColumnSpan="3" 
                                    Height="74" 
                                    Width="179" 
                                    Content="Generator Stopped" 
                                    ToolTip="Add a new generator" 
                                    Command="{Binding AddGeneratorStoppedCmd}"
                                    Style="{StaticResource NegativeButtonStyle}" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource PassComboBoxesButtonLabel}">
                                        <Binding ElementName="cmbxHrGenStd"/>
                                        <Binding ElementName="cmbxMinGenStd"/>
                                        <Binding ElementName="cmbxSecsGenStd"/>
                                        <Binding ElementName="cmbxAMPMGenStd"/>
                                        <Binding ElementName="btnGenStarted"/>
                                        <Binding ElementName="lblCurrentGeneratorName"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>

                    </Grid>
                </GroupBox>
            </ScrollViewer>
            <Button x:Name="btnToInputView" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Height="60" 
                    Width="60" 
                    BorderBrush="Transparent"
                    Command="{x:Static cmds:NavigationCommands.UsageToInputView}">
                <Button.Content>
                    <Image Source="/Images/Back.jpg" 
                           ToolTip="Go to Generator Input"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnToFuellingView" 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Height="60" 
                    Width="60" 
                    BorderBrush="Transparent"
                    Command="{x:Static cmds:NavigationCommands.UsageToFuellingView}">
                <Button.Content>
                    <Image Source="/Images/Next.jpg" 
                           ToolTip="Go to Generator Fuelling"/>
                </Button.Content>
            </Button>

            <StackPanel Grid.Row="1" 
                        Grid.Column="1" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <TextBlock Width="80" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="18">
                <Hyperlink Command="{x:Static cmds:NavigationCommands.InputToUsageView}">
                    Usage</Hyperlink>
                </TextBlock>
                <TextBlock Width=" 80" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="18">
                <Hyperlink Command="{x:Static cmds:NavigationCommands.UsageToFuellingView}">
                    Fuelling</Hyperlink>
                </TextBlock>
                <TextBlock Width="110" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="18">
                <Hyperlink Command="{x:Static cmds:NavigationCommands.FuellingToMaintenanceView}">
                    Maintenance</Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>
    </Viewbox>
</Page>
