Panel/MainView.xaml

<Window x:Class="Panel.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmds="clr-namespace:Panel.Commands"
        mc:Ignorable="d"
        Title="Generator Surveillance"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, 
                           Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, 
                            Path=Height}"
        Width="1030"
        Height="900">

    <Window.Resources>
        <RoutedUICommand x:Key="InputViewCmd" Text="Input View"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource InputViewCmd}"  
                        Executed="InputViewCmd_Executed" 
                        CanExecute="InputViewCmd_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:MainMenuCommands.ShowTablesView}" 
                        Executed="TablesViewCmd_Executed" 
                        CanExecute="TablesViewCmd_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:MainMenuCommands.ShowInputView}" 
                        Executed="InputViewCmd_Executed" 
                        CanExecute="InputViewCmd_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:MainMenuCommands.ShowChartsView}" 
                        Executed="ChartsViewCmd_Executed" 
                        CanExecute="ChartsViewCmd_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:MainMenuCommands.ShowReportsView}" 
                        Executed="ReportsViewCmd_Executed" 
                        CanExecute="ReportsViewCmd_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:MainMenuCommands.ShowHelpView}" 
                        Executed="HelpViewCmd_Executed" 
                        CanExecute="HelpViewCmd_CanExecute"/>

        <CommandBinding Command="{x:Static cmds:NavigationCommands.InputToUsageView}" 
                        Executed="InputToUsageView_Executed"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:NavigationCommands.UsageToInputView}" 
                        Executed="InputViewCmd_Executed"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:NavigationCommands.UsageToFuellingView}" 
                        Executed="UsageToFuellingView_Executed"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:NavigationCommands.FuellingToUsageView}" 
                        Executed="InputToUsageView_Executed"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:NavigationCommands.FuellingToMaintenanceView}" 
                        Executed="FuellingToMaintenanceView_Executed"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:NavigationCommands.MaintenanceToFuellingView}" 
                        Executed="UsageToFuellingView_Executed"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:NavigationCommands.UsageMaintToRunningHrsSchedulerView}"
                        Executed="UsageMaintToRunningHrsSchedulerView_Executed"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:NavigationCommands.RunningHrsSchedulerToUsageMaintView}"
                        Executed="RunningHrsSchedulerToUsageMaintView_Executed"
                        CanExecute="CommandBinding_CanExecute"/>

        <CommandBinding Command="{x:Static cmds:MainMenuCommands.ShowSettingsView}"
                        Executed="SettingsView_Executed"
                        CanExecute="SettingsView_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:MainMenuCommands.Exit}"
                        Executed="Exit_Executed"
                        CanExecute="Exit_CanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem x:Name="mnitmHome"  ToolTip="Home" 
                          Height="45" Width="45">
                    <MenuItem.Icon>
                        <Image Source="Images/Home.png" Margin="0,-15, -20,-13"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="mnitmSettings"
                              Command="{x:Static cmds:MainMenuCommands.ShowSettingsView}"
                              Header="Settings" ToolTip="Settings">
                        <MenuItem.Icon>
                            <Image Source="Images/Settings2.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnitmExit"
                              Command="{x:Static cmds:MainMenuCommands.Exit}"
                              Header="Exit" ToolTip="Exit">
                        <MenuItem.Icon>
                            <Image Source="Images/Exit3.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator Width="2"/>
                <MenuItem x:Name="mnitmPanel" Width="50" Height="50"
                          ToolTip="Input Panel">
                    <MenuItem.Icon>
                        <Image Source="/Images/Panelf.png" Margin="0,-13, -20,-13"
                               VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="mnitmInput"
                              Command="{x:Static cmds:NavigationCommands.UsageToInputView}"
                              Header="General" ToolTip="Input Panel">
                        <MenuItem.Icon>
                            <Image Source="/Images/General.png"
                               VerticalAlignment="Top"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnitmUsage" 
                              Command="{x:Static cmds:NavigationCommands.InputToUsageView}"
                              Header="Usage">
                        <MenuItem.Icon>
                            <Image Source="/Images/Usage.png"
                               VerticalAlignment="Top"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnitmFuelling" 
                              Command="{x:Static cmds:NavigationCommands.UsageToFuellingView}"
                              Header="Fuelling">
                        <MenuItem.Icon>
                            <Image Source="/Images/Fuelling.png"
                               VerticalAlignment="Top"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnitmMaintnce" 
                              Command="{x:Static cmds:NavigationCommands.FuellingToMaintenanceView}"
                              Header="Maintenance">
                        <MenuItem.Icon>
                            <Image Source="/Images/Maintenance.png"
                               VerticalAlignment="Top"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator Width="2"/>
                <MenuItem x:Name="mnitmTables" Width="50" Height="50"
                          ToolTip="View Data Tables">
                    <MenuItem.Icon>
                        <Image Source="/Images/Tables.png" Margin="0,-13, -20,-13"
                               VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="mnitmTables1"
                              Command="{x:Static cmds:MainMenuCommands.ShowTablesView}"
                              Header="Data">
                        <MenuItem.Icon>
                            <Image Source="/Images/Tablef.png"
                               VerticalAlignment="Top"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnitmTables2"
                              Command="{x:Static cmds:NavigationCommands.UsageMaintToRunningHrsSchedulerView}"
                              Header="Reminders">
                        <MenuItem.Icon>
                            <Image Source="/Images/Tableff.png"
                               VerticalAlignment="Top"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <Separator Width="2"/>

                <MenuItem x:Name="mnitmCharts" Width="50" Height="50"
                          Command="{x:Static cmds:MainMenuCommands.ShowChartsView}"
                          ToolTip="View Charts" Header="">
                    <MenuItem.Icon>
                        <Image Source="/Images/Chartsff.png" Margin="0,-13, -20,-13"
                               VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator Width="2"/>

                <MenuItem x:Name="mnitmReports" Width="50" Height="50"
                          Command="{x:Static cmds:MainMenuCommands.ShowReportsView}"  
                          Header="" ToolTip="Create Reports">
                    <MenuItem.Icon>
                        <Image Source="/Images/Reportsff.png" Margin="0,-13, -20,-13"
                               VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator Width="2"/>

                <MenuItem x:Name="mnitmHelp" Width="50" Height="50"
                          Command="{x:Static cmds:MainMenuCommands.ShowHelpView}" 
                          Header="" ToolTip="Help">
                    <MenuItem.Icon>
                        <Image Source="/Images/Help1.png" Margin="0,-8, -20,-13"
                               VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Frame x:Name="MainViewFrame"  Grid.Row="1"  NavigationUIVisibility="Hidden">
            <Frame.CommandBindings>
                <CommandBinding Command="{x:Static cmds:NavigationCommands.InputToUsageView}" 
                                Executed="InputToUsageView_Executed"
                                CanExecute="CommandBinding_CanExecute"/>
                <CommandBinding Command="{x:Static cmds:NavigationCommands.UsageToInputView}" 
                                Executed="InputViewCmd_Executed"
                                CanExecute="CommandBinding_CanExecute"/>
                <CommandBinding Command="{x:Static cmds:NavigationCommands.UsageToFuellingView}" 
                                Executed="UsageToFuellingView_Executed"
                                CanExecute="CommandBinding_CanExecute"/>
                <CommandBinding Command="{x:Static cmds:NavigationCommands.FuellingToUsageView}" 
                                Executed="InputToUsageView_Executed"
                                CanExecute="CommandBinding_CanExecute"/>
                <CommandBinding Command="{x:Static cmds:NavigationCommands.FuellingToMaintenanceView}" 
                                Executed="FuellingToMaintenanceView_Executed"
                                CanExecute="CommandBinding_CanExecute"/>
                <CommandBinding Command="{x:Static cmds:NavigationCommands.MaintenanceToFuellingView}" 
                                Executed="UsageToFuellingView_Executed"
                                CanExecute="CommandBinding_CanExecute"/>
                <CommandBinding Command="{x:Static cmds:NavigationCommands.UsageMaintToRunningHrsSchedulerView}"
                                Executed="UsageMaintToRunningHrsSchedulerView_Executed"
                                CanExecute="CommandBinding_CanExecute"/>
                <CommandBinding Command="{x:Static cmds:NavigationCommands.RunningHrsSchedulerToUsageMaintView}"
                                Executed="RunningHrsSchedulerToUsageMaintView_Executed"
                                CanExecute="CommandBinding_CanExecute"/>
            </Frame.CommandBindings>
        </Frame>

    </Grid>
</Window>
