Panel/Views/HelpViews/HelpView.xaml

<Page x:Class="Panel.Views.HelpViews.HelpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panel.Views.HelpViews"
      xmlns:usercontrol="clr-namespace:Panel.UserControls"
      xmlns:vml="clr-namespace:Panel.ViewModels"
      xmlns:cmds="clr-namespace:Panel.Commands"      
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1930"
      Title="Help"
      Background="White">

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="800"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="1"
                          Grid.Column="1">
                <GroupBox Grid.Row="1"
                          
                          Style="{StaticResource GroupBoxStyle}" 
                          Header="Help Resources" Width="738" 
                          Height="800">
                    <TextBox>

                    </TextBox>
                </GroupBox>
            </ScrollViewer>
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <TextBlock Width="80" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="18">
            <Hyperlink Command="{x:Static cmds:NavigationCommands.InputToUsageView}"
                       Foreground="#1D8696">
                Usage</Hyperlink>
                </TextBlock>
                <TextBlock Width=" 80" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="18">
            <Hyperlink Command="{x:Static cmds:NavigationCommands.UsageToFuellingView}"
                       Foreground="#1D8696">
                Fuelling</Hyperlink>
                </TextBlock>
                <TextBlock Width="110" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="18">
            <Hyperlink Command="{x:Static cmds:NavigationCommands.FuellingToMaintenanceView}"
                       Foreground="#1D8696">
                Maintenance</Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>
    </Viewbox>
</Page>
