Panel/UserControls/SnipingTool.xaml

<Window x:Class="Panel.UserControls.SnipingTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel.UserControls"
        mc:Ignorable="d"
        Title="Sniping Tool" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label  Content="Click Camera to Snipe" HorizontalContentAlignment="Left"
                    Margin="6,0,0,0"/>
            <WrapPanel Orientation="Horizontal">
                <Button Width="100" Margin="10,0,0,0">
                    <Button.Content>
                        <Image Source="/Images/Camera.png" Width="30" Height="25"/>
                    </Button.Content>
                </Button>
                <Button Width="30" HorizontalAlignment="Right" Margin="30,0,0,0">
                    <Button.Content>
                        <Image Source="/Images/OpenFolder.jpg" Width="30" Height="25"/>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            
            <Image x:Name="imgImageBox" Width="780" Height="430"/>
        </StackPanel>
    </Grid>
</Window>
